<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>简明安卓刷机准备流程 - 一只萌新</title><meta description="要说安卓与 ios、wp 等系统相比最大的特点那就是高度的自定义化，用户通过一系列设置能够随心所欲地对自己的手机进行设置。这篇文章就简单地谈一谈安卓通用的刷机前期准备流程。"><meta property="og:type" content="blog"><meta property="og:title" content="简明安卓刷机准备流程"><meta property="og:url" content="https://yizhimengxin.me/2017/02/19/%E7%AE%80%E6%98%8E%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E5%87%86%E5%A4%87%E6%B5%81%E7%A8%8B/"><meta property="og:site_name" content="一只萌新"><meta property="og:description" content="要说安卓与 ios、wp 等系统相比最大的特点那就是高度的自定义化，用户通过一系列设置能够随心所欲地对自己的手机进行设置。这篇文章就简单地谈一谈安卓通用的刷机前期准备流程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yizhimengxin.me/img/og_image.png"><meta property="article:published_time" content="2017-02-18T16:00:00.000Z"><meta property="article:modified_time" content="2020-03-10T14:22:10.000Z"><meta property="article:author" content="河干鱼两"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yizhimengxin.me/2017/02/19/%E7%AE%80%E6%98%8E%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E5%87%86%E5%A4%87%E6%B5%81%E7%A8%8B/"},"headline":"一只萌新","image":["https://yizhimengxin.me/img/og_image.png"],"datePublished":"2017-02-18T16:00:00.000Z","dateModified":"2020-03-10T14:22:10.000Z","author":{"@type":"Person","name":"河干鱼两"},"description":"要说安卓与 ios、wp 等系统相比最大的特点那就是高度的自定义化，用户通过一系列设置能够随心所欲地对自己的手机进行设置。这篇文章就简单地谈一谈安卓通用的刷机前期准备流程。"}</script><link rel="canonical" href="https://yizhimengxin.me/2017/02/19/%E7%AE%80%E6%98%8E%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E5%87%86%E5%A4%87%E6%B5%81%E7%A8%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="一只萌新" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/atom.xml">RSS</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-02-18T16:00:00.000Z" title="2017-02-18T16:00:00.000Z">2017-02-19</time>发表</span><span class="level-item"><time dateTime="2020-03-10T14:22:10.000Z" title="2020-03-10T14:22:10.000Z">2020-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></span><span class="level-item">12 分钟读完 (大约1771个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">简明安卓刷机准备流程</h1><div class="content"><p>要说安卓与 ios、wp 等系统相比最大的特点那就是高度的自定义化，用户通过一系列设置能够随心所欲地对自己的手机进行设置。这篇文章就简单地谈一谈安卓通用的刷机前期准备流程。<a id="more"></a></p>
<p><strong>注意：由于不同型号手机各自的特殊性，并不存在一种适用于所有手机的方法或工具，因此这里只会涉及各步骤的原理，至于所需要的具体工具，请到各自品牌的论坛查询，如MIUI论坛等，或者是直接前往国外的 <a target="_blank" rel="noopener" href="https://forum.xda-developers.com/">xda 论坛</a>——这才是真正大神云集的地方，诸如 TWRP、SuperSu 等都是在这里发布再被转载到国内的。</strong></p>
<h2 id="零、设置开发者选项"><a href="#零、设置开发者选项" class="headerlink" title="零、设置开发者选项"></a>零、设置开发者选项</h2><p>之前把这段漏了……因为手机到手后就打开了再也没关过，所以没想起还有这步。</p>
<p>首先打开设置-关于手机，连击7次版本号打开开发者选项，然后退回到上级菜单，进入开发者选项，将OEM解锁和USB调试都打开，否则是无法刷机的。</p>
<h2 id="一、解锁-BootLoader"><a href="#一、解锁-BootLoader" class="headerlink" title="一、解锁 BootLoader"></a>一、解锁 BootLoader</h2><p>BootLoader 与电脑的 BIOS 类似，是在系统启动前进行硬件初始化，获取内存大小信息等，调整手机到适配状态等工作的一段程序。这种非常底层的东西自然十分重要，大部分厂商都会为其加锁。而为了后续操作，我们有必要对其进行解锁。解锁的方法多种多样，许多论坛如著名的<a target="_blank" rel="noopener" href="http://www.ydss.cn/">移动叔叔</a>都提供工具箱一键解锁，不过我更建议按照 xda 上 TWRP 发布者的教程来解锁。</p>
<h2 id="二、刷入第三方-Recovery"><a href="#二、刷入第三方-Recovery" class="headerlink" title="二、刷入第三方 Recovery"></a>二、刷入第三方 Recovery</h2><p>Recovery 常简称 rec，是安卓的一个恢复系统，类似于 Windows 的 pe，可以在关机状态下通过<strong>同时</strong>长按<strong>电源键</strong>和<strong>音量减</strong>来进入。手机出厂时就自带官方 rec 了，不过无法刷入任何非官方包，因此需要刷入第三方 rec。第三方 rec 主要有 CWM 和 TWRP，两家曾经成分庭抗礼之势，不过 TWRP 由于支持触摸操作等原因而在最近渐渐超越了 CWM，更为流行，并且自从 3.0.0-1 后原生加入了简体中文支持，国内用户也不再需要去找各种中文版了。</p>
<p>以站长的一加 3 为例，这里给出 <a target="_blank" rel="noopener" href="https://forum.xda-developers.com/oneplus-3/oneplus-3--3t-cross-device-development/recovery-official-twrp-oneplus-3-3t-t3543391">xda 上的 TWRP 贴子</a>，可以看到都是非常简单的英文，只有少量的安卓术语，不过也都是刷机过程中的常见词汇，极易掌握。</p>
<blockquote>
<p>这里特别给出安卓主要版本的中英文代号，以防下载了错误的工具版本：</p>
<p>7.x: Nougat(N)  牛轧糖</p>
<p>6.x: Marshmallow(M)  棉花糖</p>
<p>5.x: Lollipop(L)  棒棒糖</p>
<p>4.4.x: KitKat(KK)  奇巧巧克力</p>
<p>更古老的安卓版本现在很少见了，因此也就不展开描述，若有需要请参考<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Android%E6%AD%B7%E5%8F%B2%E7%89%88%E6%9C%AC">维基百科</a>。</p>
</blockquote>
<p>另外还需注意的是，一些手机可能存在特别情况，如站长的一加 3 在刷入第三方 rec 后会触发 dm-verity，需要有一些特殊处理。在 xda 上通常会有说明，请仔细阅读，并严格按照上面的流程操作。</p>
<h2 id="三、root"><a href="#三、root" class="headerlink" title="三、root"></a>三、root</h2><p>是否 root 其实是一个见仁见智的问题。root 后，顾名思义，用户就能掌握系统的最高权限（根权限），能对系统进行任意修改。然而，一旦有害应用诱导用户给自己授予了 root 权限，它就能够对你的手机为所欲为。前不久才发生了有人修改的绿色守护获取权限后伪装成微信诱导用户输入支付密码，造成财产损失的事件。因此，是否 root 以及 root 后是否给应用授予权限，需要慎重考虑。</p>
<p>至于 root 方法，也是种类繁多。Kingroot 之流有后台安装其他软件的流氓行为，而曾经绝对的老大 SuperSu 几个月前被一个传闻来自中国的神秘公司收购，让许多重视隐私的用户深感担忧，毕竟国内互联网公司算得上是劣迹斑斑，而将 root 权限这么重要的东西交予国内公司实在令人难以放心。因此，这里介绍一个新型的 root 方法：<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445">Magisk</a>。</p>
<p>其实将 Magisk 当作 root 方法完全是大材小用，它的最初目的是在不修改 /system 文件夹的情况下达到修改的效果，root 只是产生的一个附带功能，因为传统的 root 是修改 /system 中的文件。另外，Magisk 完全开源，其安全性可以放心。刷入 Magisk 的方法是通用的，详情请参考上面给出的 xda 链接，这里只做简单的介绍：</p>
<ol>
<li>（建议）备份 boot.img（在第三方 rec 中操作）；</li>
<li>下载最新版 Magisk 的卡刷包，放入手机根目录；</li>
<li>如果想要使用 SuperSu，以Systemless 模式刷入 SuperSu（只支持安卓6.0以上）；否则跳过这步；</li>
<li>刷入 Magisk.zip；</li>
<li>重启，安装最新版 Magisk Manager。</li>
</ol>
<p>值得一提的是，Magisk 的作者 topjohnwu 是来自台湾的学生，算是 xda 上难得的中国开发者，它的脸谱标志也极富中国韵味。关于 Magisk 的其他应用，之后站长会专门写一篇介绍。</p>
<hr>
<p>至此，你的手机已经完成了搞机的准备工作，<strong>胆大心细</strong>地去研究安卓吧！最后给出几个有用的参考：</p>
<p><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/">xda论坛</a>：一切技术的源泉。</p>
<p><a target="_blank" rel="noopener" href="https://www.coolapk.com/">酷安</a>：站长对于安卓的一切知识几乎都来自酷安。酷安正在经历改版，社区化的应用市场定位很适合交流技术，不过老用户也产生了劣币驱逐良币的担忧。希望新加入酷安的萌新不要成为劣币。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/wuxianlin000000">wuxianlin</a>：吴大，国内著名大神，分享了很多针对一加、oppo、flyme 等的定制工具。</p>
<p><a href="https://yizhimengxin.me/">一只萌新</a>：<del>不要脸。</del>咳咳，有什么问题尽管在评论里问，站长会尽力解答的​~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>简明安卓刷机准备流程</p><p><a href="https://yizhimengxin.me/2017/02/19/%E7%AE%80%E6%98%8E%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E5%87%86%E5%A4%87%E6%B5%81%E7%A8%8B/">https://yizhimengxin.me/2017/02/19/%E7%AE%80%E6%98%8E%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E5%87%86%E5%A4%87%E6%B5%81%E7%A8%8B/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>河干鱼两</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-02-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/02/22/%E5%B0%8F%E7%99%BD%E6%B5%85%E8%B0%88Xposed%E4%B8%8EMagisk/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">小白浅谈Xposed与Magisk</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/02/16/Donald%20Draws%E2%80%94%E2%80%94%E7%B1%B3%E5%9B%BD%E5%A4%A7%E7%BB%9F%E9%A2%86%E9%98%BB%E6%8C%A1%E4%B8%8D%E4%BD%8F%E7%9A%84%E8%89%BA%E6%9C%AF%E6%A2%A6%E6%83%B3/"><span class="level-item">Donald Draws——米国大统领阻挡不住的艺术梦想</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "loLdK11UQwnxGbCF8G3aVGwM-MdYXbMMI",
            appKey: "lSxKQwh1Cryen7UAwwzew5nd",
            placeholder: "说点什么？",
            avatar: "mp",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.webp" alt="河干鱼两"></figure><p class="title is-size-4 is-block line-height-inherit">河干鱼两</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>厦门</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://t.me/gibberish0" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Contact" href="mailto:admin@yizhimengxin.me"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=a5ms5sfv4tgm69sq43nh8r6dms&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="a5ms5sfv4tgm69sq43nh8r6dms" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-25T16:00:00.000Z">2020-10-26</time></p><p class="title"><a href="/2020/10/26/%E7%BD%91%E7%9B%98%E7%BF%BB%E8%BD%A6/">网盘翻车</a></p><p class="categories"><a href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-31T16:00:00.000Z">2020-06-01</time></p><p class="title"><a href="/2020/06/01/%E4%B8%AA%E4%BA%BA%E8%BF%BD%E8%AE%BA%E6%96%87%E6%B5%81%E7%A8%8B/">个人追论文流程</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-26T16:00:00.000Z">2020-05-27</time></p><p class="title"><a href="/2020/05/27/%E8%B7%A8%E8%80%83%E4%BA%BA%E7%B1%BB%E5%AD%A6%E6%9D%82%E8%B0%88/">跨考人类学杂谈</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-20T16:00:00.000Z">2020-01-21</time></p><p class="title"><a href="/2020/01/21/Let&#039;s%20Go%20to%20the%20Mall%E2%80%94%E2%80%94Ted%20%E5%90%8C%E6%AC%BE%E6%9D%A5%E7%94%B5%E9%93%83%E5%A3%B0/">Let&#039;s Go to The Mall——Ted 同款来电铃声</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-18T16:00:00.000Z">2020-01-19</time></p><p class="title"><a href="/2020/01/19/Library%20Genesis%E2%80%94%E2%80%94%E5%8F%88%E4%B8%80%E4%B8%AA%E6%89%BE%E4%B9%A6%E7%9A%84%E5%9C%B0%E6%96%B9/">Library Genesis——又一个找书的地方</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PC/"><span class="tag">PC</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIM/"><span class="tag">SIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/"><span class="tag">博物馆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tag">羊毛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a><p class="size-small"><span>&copy; 2020 河干鱼两</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yizhimengxin.me',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>