<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>他是圣雄，也是奸雄 - 一只萌新</title><meta description="转自十五言，作者柳展雄，原文链接 https:&amp;#x2F;&amp;#x2F;www.15yan.com&amp;#x2F;story&amp;#x2F;iKlEzjrzKni&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="他是圣雄，也是奸雄"><meta property="og:url" content="https://yizhimengxin.me/"><meta property="og:site_name" content="一只萌新"><meta property="og:description" content="转自十五言，作者柳展雄，原文链接 https:&amp;#x2F;&amp;#x2F;www.15yan.com&amp;#x2F;story&amp;#x2F;iKlEzjrzKni&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://moetu.fastmirror.org/images/2019/02/02/ed5baa26eb0db1f9b605511b0efedc95570e50b99b3f2cf1.png"><meta property="og:image" content="https://ob7zbqpa6.qnssl.com/13xl9vsb1ttkw02fak1q91bt4b7okm0w.jpg!content"><meta property="og:image" content="https://ob7zbqpa6.qnssl.com/kyybudunabh0d27aj7hrvpiz4aq3p1cx.jpg!content"><meta property="og:image" content="https://ob7zbqpa6.qnssl.com/6bnowh7mwhlrgu1n6wda4t24aczkynda.jpg!content"><meta property="og:image" content="https://ob7zbqpa6.qnssl.com/yt0lxvvtwkcqgm5klmxrk8qf0mxbb4n0.jpg!content"><meta property="og:image" content="https://ob7zbqpa6.qnssl.com/fsw8jlp69c23h99b0apvjnxskcd7lflg.jpg!content"><meta property="og:image" content="https://ob7zbqpa6.qnssl.com/vprxqbyreyt3ls6vtu144rh8tj73y396.jpg!content"><meta property="og:image" content="https://ob7zbqpa6.qnssl.com/7w9q52kupw6i1pstuohtgk19bseedmdz.jpg!content"><meta property="article:published_time" content="2017-03-10T16:00:00.000Z"><meta property="article:modified_time" content="2019-02-12T16:26:18.000Z"><meta property="article:author" content="河干鱼两"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://moetu.fastmirror.org/images/2019/02/02/ed5baa26eb0db1f9b605511b0efedc95570e50b99b3f2cf1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yizhimengxin.me/2017/03/11/2017-03-11-%E4%BB%96%E6%98%AF%E5%9C%A3%E9%9B%84%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%A5%B8%E9%9B%84/"},"headline":"一只萌新","image":["https://moetu.fastmirror.org/images/2019/02/02/ed5baa26eb0db1f9b605511b0efedc95570e50b99b3f2cf1.png"],"datePublished":"2017-03-10T16:00:00.000Z","dateModified":"2019-02-12T16:26:18.000Z","author":{"@type":"Person","name":"河干鱼两"},"description":"转自十五言，作者柳展雄，原文链接 https:&#x2F;&#x2F;www.15yan.com&#x2F;story&#x2F;iKlEzjrzKni&#x2F;"}</script><link rel="canonical" href="https://yizhimengxin.me/2017/03/11/2017-03-11-%E4%BB%96%E6%98%AF%E5%9C%A3%E9%9B%84%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%A5%B8%E9%9B%84/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/Monokai.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="一只萌新" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="一只萌新" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/atom.xml">RSS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="网盘" href="https://yizhimengxin.me/fodi"><i class="fas fa-cloud"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-03-10T16:00:00.000Z" title="2017-03-10T16:00:00.000Z">2017-03-11</time><span class="level-item"><a class="link-muted" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span><span class="level-item">24 分钟 读完 (大约 3549 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">他是圣雄，也是奸雄</h1><div class="content"><p><strong>转自十五言，作者柳展雄，原文链接 <a href="https://www.15yan.com/story/iKlEzjrzKni/">https://www.15yan.com/story/iKlEzjrzKni/</a><a id="more"></a>，转载授权：</strong></p>
<p><img src="https://moetu.fastmirror.org/images/2019/02/02/ed5baa26eb0db1f9b605511b0efedc95570e50b99b3f2cf1.png" alt=""></p>
<p>以下为原文。</p>
<hr>
<p><img src="https://ob7zbqpa6.qnssl.com/13xl9vsb1ttkw02fak1q91bt4b7okm0w.jpg!content" alt=""></p>
<p>莫罕达斯 · 甘地</p>
<p>（1869 年 10 月 2 日－1948 年 1 月 30 日），被尊称 “圣雄甘地”，在印度民族解放运动中发挥过突出作用，同时是提倡非暴力抵抗的现代政治学说——甘地主义的创始人。但在另外一些记录中，他被认为是 “徒有虚名，性格偏激”，“非暴力思想” 导向了暴力活动。甘地的单一面孔随着诸种传记面世，开始变得丰富。</p>
<hr>
<p><img src="https://ob7zbqpa6.qnssl.com/kyybudunabh0d27aj7hrvpiz4aq3p1cx.jpg!content" alt=""></p>
<p>温斯顿 · 丘吉尔</p>
<p>（1874 年 11 月 30 日－1965 年 1 月 24 日），英国政治家，1940 年至 1945 年和 1951 年至 1955 年两度出任英国首相。为了挽救帝国日不落，丘吉尔可以牺牲其他政治原则，反过来，谁想拆散大英帝国，谁就要承受丘吉尔的攻击。</p>
<hr>
<p>乔治 · 奥威尔品藻人物向来犀利独到，甘地死后备极哀荣，奥威尔却称他徒有虚名，性格偏激，“非暴力思想” 导向了暴力活动。如同三国演义 “欲显刘备之长厚而似伪”，媒体对甘地一边倒的盛赞，反而使人滋生疑虑：一个长期从事政治的人，真可以避开党派纷争，出淤泥而不染？</p>
<p>学者阿瑟 · 赫尔曼搜检浩瀚的书信档案，揭示出圣雄更复杂的面相。早在奥威尔之前就有异议之论，印度总督韦维尔对甘地的评语是 “思想狭隘”“刚愎自用”，贱民领袖安姆贝加尔称他的言行是弥天大谎，最激烈的攻讦来自于本书的另一位传主——温斯顿 · 丘吉尔。</p>
<h2 id="帝国主义的荣辱"><a href="#帝国主义的荣辱" class="headerlink" title="帝国主义的荣辱"></a>帝国主义的荣辱</h2><p>双人传记是个稀有题材，极其考验作者谋篇布局的能力，需要娴熟运用 “花开两朵，各表一枝” 的手法，一位主人公的事迹告一段落后，无缝衔接到另一位身上。启蒙编译所近年出版的《里根与撒切尔夫人》《德克勒克与曼德拉》均为难得佳作，《甘地与丘吉尔》的独特之处在于，两位传主是政治上的死对头，而且一生中仅见了一次面。</p>
<p><img src="https://ob7zbqpa6.qnssl.com/6bnowh7mwhlrgu1n6wda4t24aczkynda.jpg!content" alt=""></p>
<p>1906 年甘地请求撤销南非的 “黑色法案”（内容是歧视、管制印度裔居民）来到伦敦。经过两次白人之间的战争，布尔人（荷兰殖民者的后裔）战败，向维多利亚女王效忠；不列颠政府为了安抚情绪，给予布尔人自治权，包括了制定种族歧视法案的权利，尽管这违背了大英帝国的道德原则。盎格鲁撒克逊民族自认为负有道义责任，建起殖民统治不单纯是抢夺市场、原料产地，也是照顾保护亚非落后民族。</p>
<p>英格兰正是基于这个理由统治印度，因为印度人不具备自治能力，需要女王的家长式管理。他们也确实做了不少社会改良，废除烧寡妇的陋俗，保护贱民等低种姓人群。相比之下南非白人狭隘排外，不与黑人、亚裔住同一个小区，不在同一间餐厅吃饭。“黑色法案” 提出后，时任殖民部副大臣的丘吉尔，在办公室里接见了甘地，交谈几分钟，此后双方再未谋面。殖民部权衡再三，决定通过法案迎合布尔人，此举既牺牲印度子民的利益，也牺牲了自身的道义良心。</p>
<p>阿瑟 · 赫尔曼指出：为了挽救帝国日不落，丘吉尔可以牺牲其他政治原则，容忍南非的种族主义者，跟工党激进分子握手言和，甚至跟斯大林达成协议。反过来，谁想拆散大英帝国，谁就要承受丘吉尔无情的攻击。</p>
<p>作为印度人的精神领袖，甘地首当其冲, 丘吉尔对他的称谓是 “煽动家”“裸体托钵僧”，指责他奸诈，暴戾恣睢。某种程度上，丘吉尔是对的，只有少数几人看破 “非暴力运动” 的本质。</p>
<h2 id="非暴力真的非暴力吗？"><a href="#非暴力真的非暴力吗？" class="headerlink" title="非暴力真的非暴力吗？"></a>非暴力真的非暴力吗？</h2><p>甘地有很多 “非暴力” 言论，有些话迂腐到不可思议的地步。墨索里尼入侵埃塞俄比亚时，他发表声明，敦促非洲人民要 “任人宰割”；纳粹反犹屠杀的事情曝光后，甘地建议，犹太人主动把脖子送到刀口，来唤醒德国人尚存的良知。</p>
<p><img src="https://ob7zbqpa6.qnssl.com/yt0lxvvtwkcqgm5klmxrk8qf0mxbb4n0.jpg!content" alt=""><br><em>抗战时期，甘地建议中国秉持非暴力信念，放弃武装抵抗, 任由日本人占领侵略</em></p>
<p>这些奇谈怪论很早就被历史学家挖掘出了，阿瑟 · 赫尔曼的书里则显示了甘地自负、傲慢的性情。在某场谈判中，总督韦维尔曾解释，没有英军维持秩序，印度各族会互相残杀，结果甘地握着拳头敲打桌面，吼道：“既然无法避免血流成河，那就给印度来一场血浴。”</p>
<p>在英印各方的第一次圆桌会议，甘地因未收到邀请，悻悻地评价：“剧场要上演一出《哈姆雷特》，主角王子却没上台。” 他认为自己就是那个王子哈姆雷特。1931 年召开第二次圆桌会议，政府终于邀请了甘地。首相麦克唐纳在开幕词引用圣经的句子 “狮子要躺在羔羊身旁”，期望各方和睦相处，但他自己都不能辨别，谁是羔羊谁是狮子。</p>
<p>对待自己的信徒，甘地要求非常严苛。单纯从理论而言，非暴力运动要求民众坦然接受警棍、实心弹的镇压，只有真正内心坚强的人才做得到。非暴力者承担了世间的罪恶，能媲美耶稣受难的大无畏精神。</p>
<p>问题是，一个识字率不到 15% 的民族，能理解深奥的说教么？1921 年甘地号召一次全国性的非暴力运动，结果却演变成打砸烧抢，孟买的暴民横行于大街小巷，点燃小轿车、有轨电车，砸碎商店的橱窗，将之洗劫一空。1942 年非暴力运动是一场更大的灾难，全国共有 750 座政府大厦遭到破坏，警民冲突中 2500 人受伤。而甘地早就预料到这么大的牺牲：“在抵抗英国统治的过程中，即使 100 万人因此而英勇就义，这也不失为一件好事。”</p>
<p>总督以煽动暴力罪将甘地关起来，又不敢强硬对付这个瘦弱的老头。狱方给他各类报纸，配了一个秘书代处理文件，还有医生 24 小时保健服务，他想吃什么菜，政府都按需提供。学者保罗 · 约翰逊对此发出刻薄的评论：甘地的全部事业证明了英国统治并非压迫性统治，他只能在盎格鲁自由主义的保护下兴风作浪。</p>
<p><img src="https://ob7zbqpa6.qnssl.com/fsw8jlp69c23h99b0apvjnxskcd7lflg.jpg!content" alt=""><br><em>甘地在监狱里还能用纺车</em></p>
<h2 id="甘地死于甘地主义"><a href="#甘地死于甘地主义" class="headerlink" title="甘地死于甘地主义"></a>甘地死于甘地主义</h2><p>事后诸葛亮地看，真正给以大英帝国致命一击的是德军日军，甘地追随者的示威骚乱只是小打小闹。1921 年、1942 年的两次大型不合作运动均以失败告终，然而除了甘地外，国大党已经别无领袖可追随。</p>
<p>近代以降，印度独立之路分为温和改良、暴力革命两条路线，改良派陷入议会清谈馆无休止的吵闹，丘吉尔率领部分保守党人挫败各项自治提案，直到 1937 年才放开省一级的选举。革命派则至始至终占少数，他们铤而走险刺杀政要，但是每刺杀掉一个英印政府的官员，就有下一个官员替补，“革命之父” 提拉克晚年感到绝望，放弃了斗争信念。</p>
<p>甘地应时而生，留居南非期间，他创造性地发明出非暴力抗争模式。首先精心培训一帮 “敢死队”，他们在警察殴打之下，勇敢赴死，绝不还手；其次配备后勤医疗队，给前线有生力量补血；最重要的是，邀请外国记者亲临现场。当不合作运动发起后，如果警察果断压制，那么英国会遭受国际舆论声讨；如果袖手旁观，那么暴力丛生，政府威信扫地。这套把戏对付布尔种族主义者不行，给英国绅士添乱，绰绰有余。奥威尔指出，甘地能成功不是他有多高明，而是对手太人道，如果换成苏联情况就两样了。</p>
<p><img src="https://ob7zbqpa6.qnssl.com/vprxqbyreyt3ls6vtu144rh8tj73y396.jpg!content" alt=""><br><em>古拉格集中营的遇害者</em></p>
<p>实际上受暴行伤害最大的不是白人，当公检法受冲击后，印度教徒跟伊斯兰教徒仇杀，高种姓跟贱民仇杀，即便没有英国统治，印度本身的族群矛盾将会撕裂自己，甘地主义的精髓就在于唤起原本不问国事的庶民。</p>
<p>之前无论革命、改良，都属于精英小圈子的内部活动。就政治理念而言甘地极其保守，他多次谴责工业化的弊病、消费社会的堕落，提倡苦行灵修，反对任何现代器物，妻子患病快死时，甘地坚拒给她打青霉素。但在政治实践上，他表现得如同雅各宾派、列宁主义者，这类人的共同点是轻蔑代议制政体，直接向普罗大众发出诉求。具体到印度，宗教是动员人民最有力的武器，首陀罗不能理解西化知识分子那套道理，只听得懂神道劝谕，底层百姓把甘地当作毗湿奴第十个转世化身，加以顶礼膜拜。</p>
<p>群众的力量一旦解除封印，释放出瓶子，就无法再收回。真纳极力抨击，国大党煽动群众的做法无异于法西斯。作为英式宪政的爱慕者，他厌恶民粹手段；作为世俗化的穆斯林，他害怕印度教沙文主义。甘地本人也清楚这点：“我知道，政府唯一害怕我的，只是貌似在我控制中的民众。但英国人决不知道，我其实比他们更害怕。” 因而他一面呼吁起民众的热情，上街游行，另一面又对他们的街头牺牲表示冷漠，颇有 “圣人不仁，以百姓为刍狗” 的意味。安姆贝加尔就觉得圣雄对贱民是假惺惺的怜悯，斥责他表里不一。</p>
<p><img src="https://ob7zbqpa6.qnssl.com/7w9q52kupw6i1pstuohtgk19bseedmdz.jpg!content" alt=""><br><em>真纳，后来成为巴基斯坦开国总理</em></p>
<p>如果没有丘吉尔的阻挠，印度的政治精英早早获得自治权，或许就不会投靠危险的甘地路线。议会斗争也好、群众革命也好，最终目的都是民族独立。甘地一切所作所为，都是为了摆脱外来统治。他不蓄私财，很少照顾妻子儿女，奉公而不顾家，最终为祖国献出生命。</p>
<p>1948 年英国打算从印度分割出巴基斯坦，甘地说，你们这是在分割我的身体。他打算把印度总理的位子出让给真纳，以求得国家不分裂。印度教极端右翼分子刺杀了他，刺客认定甘地已经叛变，向穆斯林投降变修。甘地煽起民粹狂潮后，一波比一波激进，葬送了妥协的可能性，终于革命吞噬了它自己的儿女。</p>
<hr>
<p>由于纸媒版面限制，很多内容没有展开，比如甘地原本是西化精英，为何转向传统价值观；丘吉尔的保守派本性，如果他在二战前死去，可能苏联对他的评价是顽固的反共分子，而不是英雄伟人。</p>
<p>文 / 柳展雄</p>
<p>平成二十九年风月</p>
<p>发表于《新京报书评周刊》</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/03/15/2017-03-15-%E5%87%91%E7%82%B9%E5%AD%97%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">凑点字数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/03/03/2017-03-03-Adobe%E7%B3%BB%E5%88%97%E7%A0%B4%E8%A7%A3%E5%88%A9%E5%99%A8%E2%80%94%E2%80%94AMTEmu/"><span class="level-item">Adobe系列破解利器——AMTEmu</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'loLdK11UQwnxGbCF8G3aVGwM-MdYXbMMI',
            appKey: 'lSxKQwh1Cryen7UAwwzew5nd',
            placeholder: '说点什么？',
            avatar: '',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="河干鱼两"></figure><p class="title is-size-4 is-block line-height-inherit">河干鱼两</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://t.me/gibberish0" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Contact Me" href="mailto:admin@yizhimengxin.me"><i class="far fa-envelope"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Office/"><span class="tag">Office</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PC/"><span class="tag">PC</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIM/"><span class="tag">SIM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/"><span class="tag">博物馆</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/"><span class="tag">百度网盘</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tag">羊毛</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=a5ms5sfv4tgm69sq43nh8r6dms&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="a5ms5sfv4tgm69sq43nh8r6dms" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-01-20T16:00:00.000Z">2020-01-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/21/2020-01-21-Let&#039;s%20Go%20to%20the%20Mall%E2%80%94%E2%80%94Ted%20%E5%90%8C%E6%AC%BE%E6%9D%A5%E7%94%B5%E9%93%83%E5%A3%B0/">Let&#039;s Go to The Mall——Ted 同款来电铃声</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-01-18T16:00:00.000Z">2020-01-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/19/2020-01-19-Library%20Genesis%E2%80%94%E2%80%94%E5%8F%88%E4%B8%80%E4%B8%AA%E6%89%BE%E4%B9%A6%E7%9A%84%E5%9C%B0%E6%96%B9/">Library Genesis——又一个找书的地方</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-30T16:00:00.000Z">2019-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/31/2019-12-31-%E4%B8%8A%E6%B5%B7%E7%9F%AD%E8%A1%8C/">上海短行</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-24T16:00:00.000Z">2019-12-25</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/25/2019-12-25-%E5%87%A0%E5%A4%84%E5%B0%8F%E6%9B%B4%E6%96%B0/">几处小更新</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-07-29T16:00:00.000Z">2019-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2019/07/30/2019-07-29-%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E8%8B%B1%E5%9B%BDCMLink%20%E6%89%8B%E6%9C%BA%E5%8D%A1/">中国移动英国 / CMLink 手机卡</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="一只萌新" height="28"></a><p class="size-small"><span>&copy; 2020 河干鱼两</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution-NonCommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yizhimengxin.me',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>