<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于《巫师 3 - 血与酒》不同结局的一些看法 - 一只萌新</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B6C7E3"><meta name="application-name" content="一只萌新"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#B6C7E3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一只萌新"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/icon.svg"><meta name="description" content="最近得空高强度玩游戏，花了好几天通关了年初买的《巫师 3》本体和两个 DLC。这一两天还沉浸在对剧情的回味中，看到别人对《血与酒》结局的讨论，感觉自己也有写点什么的冲动，就在这里谈谈一些想法。以下内容涉及严重剧透，若你在意的话请避免点开。"><meta property="og:type" content="blog"><meta property="og:title" content="关于《巫师 3 - 血与酒》不同结局的一些看法"><meta property="og:url" content="https://yizhimengxin.me/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/"><meta property="og:site_name" content="一只萌新"><meta property="og:description" content="最近得空高强度玩游戏，花了好几天通关了年初买的《巫师 3》本体和两个 DLC。这一两天还沉浸在对剧情的回味中，看到别人对《血与酒》结局的讨论，感觉自己也有写点什么的冲动，就在这里谈谈一些想法。以下内容涉及严重剧透，若你在意的话请避免点开。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yizhimengxin.me/img/og_image.png"><meta property="article:published_time" content="2023-11-08T09:58:07.000Z"><meta property="article:modified_time" content="2023-11-08T16:00:21.425Z"><meta property="article:author" content="河干鱼两"><meta property="article:tag" content="游戏"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yizhimengxin.me/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yizhimengxin.me/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/"},"headline":"关于《巫师 3 - 血与酒》不同结局的一些看法","image":["https://yizhimengxin.me/img/og_image.png"],"datePublished":"2023-11-08T09:58:07.000Z","dateModified":"2023-11-08T16:00:21.425Z","author":{"@type":"Person","name":"河干鱼两"},"publisher":{"@type":"Organization","name":"一只萌新","logo":{"@type":"ImageObject","url":"https://yizhimengxin.me/img/logo.svg"}},"description":"最近得空高强度玩游戏，花了好几天通关了年初买的《巫师 3》本体和两个 DLC。这一两天还沉浸在对剧情的回味中，看到别人对《血与酒》结局的讨论，感觉自己也有写点什么的冲动，就在这里谈谈一些想法。以下内容涉及严重剧透，若你在意的话请避免点开。"}</script><link rel="canonical" href="https://yizhimengxin.me/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css"><link data-pjax rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="ahzrUPe2lkKjqkw24stH"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一只萌新" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="萌新云" href="https://pan.yizhimengxin.me"><i class="fas fa-cloud"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-08T09:58:07.000Z" title="2023/11/8 17:58:07">2023-11-08</time>发表</span><span class="level-item"><time dateTime="2023-11-08T16:00:21.425Z" title="2023/11/9 00:00:21">2023-11-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">17 分钟读完 (大约2597个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于《巫师 3 - 血与酒》不同结局的一些看法</h1><div class="content"><p>最近得空高强度玩游戏，花了好几天通关了年初买的《巫师 3》本体和两个 DLC。这一两天还沉浸在对剧情的回味中，看到别人对《血与酒》结局的讨论，感觉自己也有写点什么的冲动，就在这里谈谈一些想法。以下内容涉及严重剧透，若你在意的话请避免点开。<span id="more"></span></p>
<h2 id="说说剧情"><a href="#说说剧情" class="headerlink" title="说说剧情"></a>说说剧情</h2><p>主角&#x2F;玩家杰洛特接到南方陶森特公国女公爵安娜·亨利叶塔的委托，要清除一只在公国内连续杀人的恶兽。在恶兽杀死第四个人之后，杰洛特发现他是一只高阶吸血鬼狄拉夫，同时出现的另一位高阶吸血鬼、杰洛特的老友雷吉斯向他担保，狄拉夫并不残忍嗜血，他杀人一定有什么原因。经过两人的调查，发现是女公爵被放逐的姐姐、同时也是狄拉夫的前爱人席安娜设计逼迫狄拉夫按自己的指示杀死了这些人。极度愤怒的狄拉夫要求和席安娜单独对质，但安娜拒绝交出姐姐，因此狄拉夫指使大群低级吸血鬼在公国首都鲍克兰开展屠杀。</p>
<p>故事线在这里出现重要分叉，主角&#x2F;玩家可以选择两条线路，并导向四种结局。在“童话世界”线中，如果从买毒品的小女孩处拿到了席安娜童年时的缎带，又查明计划的第五名受害者就是安娜，并劝说席安娜原谅妹妹，最终姐妹和好，狄拉夫死亡，雷吉斯逃亡，是为<strong>结局一</strong>；若拿到缎带但未查明真相或未劝说席安娜，最终安娜和席安娜死亡，狄拉夫死亡，雷吉斯逃亡，是为<strong>结局二</strong>；若没拿到缎带，选择杀死狄拉夫，最终安娜存活，席安娜死亡，狄拉夫死亡，雷吉斯逃亡，是为<strong>结局三</strong>；若没拿到缎带，选择放过狄拉夫，最终安娜存活，席安娜死亡，狄拉夫存活，雷吉斯无事，是为<strong>结局四</strong>。选择走“暗影长者”线，只会产生<strong>结局二</strong>。下面以<strong>结局一</strong>为背景来提出一些想法。</p>
<h2 id="关于狄拉夫的罪"><a href="#关于狄拉夫的罪" class="headerlink" title="关于狄拉夫的罪"></a>关于狄拉夫的罪</h2><p>首先，杀死四个骑士并非狄拉夫的罪，这是他以为爱人面临生命危险时的自然选择。这一罪行的承担者是席安娜。</p>
<p>其次，有些人觉得狄拉夫的罪行最主要的是对鲍克兰的屠杀，选择是否放过狄拉夫也首要受到这一事实的影响。但就我个人而言，这场屠杀的来源是正当的愤怒，是发现自己被欺骗和利用、成为前爱人的谋杀工具后的报复心理；而屠杀的对象至少是封建领属关系下的正常选择——对公爵家族成员的愤怒，施放在这个家族的所有物身上：公国和臣民。这场屠杀不是来自对一般意义上的人的恐惧和死亡的嗜血爱好，而是来自愤怒和报复。它仍然是不可接受的，但事出有因。</p>
<p>相比之下，狄拉夫更重要的罪行是事出无因的对朋友雷吉斯的未遂谋杀。雷吉斯全程始终在维护和保护狄拉夫，他前往迪沙谬那的唯一目的是保证席安娜的安全。在试图杀死席安娜失败后，狄拉夫把愤怒转移到雷吉斯身上，但后者对其是无罪的，这是对朋友的背叛，没有理由，不可接受。</p>
<p>最后，他对席安娜的（未遂）谋杀是对席安娜先犯下的罪的报复，正当，合情，但超越了罪刑相当的限度，又进一步犯下了新的罪。</p>
<h2 id="关于爱和宽恕"><a href="#关于爱和宽恕" class="headerlink" title="关于爱和宽恕"></a>关于爱和宽恕</h2><h3 id="四个人的罪"><a href="#四个人的罪" class="headerlink" title="四个人的罪"></a>四个人的罪</h3><p>首先谈谈四个（可能）有罪的人。狄拉夫如前所述，不再重复。</p>
<p>安娜的罪：童年时的推卸责任；在姐姐被放逐时的沉默；以及掌权后寻找姐姐至少没有那么竭尽全力。</p>
<p>席安娜的罪：谋杀四个骑士；利用狄拉夫，间接造成屠杀；未遂谋杀妹妹。</p>
<p>雷吉斯的罪：违反吸血鬼律法，杀死同族狄拉夫。</p>
<h3 id="四个人的罚"><a href="#四个人的罚" class="headerlink" title="四个人的罚"></a>四个人的罚</h3><p>再来谈谈这些罪对应的罚是什么样的，由简到难来说：</p>
<p>雷吉斯：违法吸血鬼的律法，会面临同族人无尽的追杀。但他杀死狄拉夫压根算不上什么罪，相反还是他超越自己的种族，成为一个“人”的明证（不是他成为人类的意思）。因此被迫逃亡是不公正的，但至少尼弗迦德是个开化的地方，没人相信吸血鬼了，他能活得安生一些。</p>
<p>狄拉夫：屠杀的罪是存在的，但不必然适用死刑这一最为严重、无可挽回的刑罚。猎魔人不是大法官，对公国的损害或许，在这个时代，可以交由公国的所有人——光耀的女爵殿下来处理。当然，主角&#x2F;我或许也愿意聆听他的忏悔，但他自己葬送了这个机会。狄拉夫用爪子刺穿试图控制自己的雷吉斯的那一刻（只有高阶吸血鬼能杀死另一个高阶吸血鬼），对于主角&#x2F;我而言就宣判了他的死刑（当然这一对无罪之人的背叛和谋杀同时也作用与主角&#x2F;玩家身上，但主角&#x2F;我的看法无足轻重——毕竟主角&#x2F;我是无敌的，愿意放过也就放过了）。因此杀死狄拉夫既是自卫，也是执行公正的刑罚。</p>
<p>安娜：她的罪显然不应受到死刑，因此席安娜杀死她的结局不可接受。在其他情况下，安娜应受到何种惩罚取决于她所犯下罪的对象——席安娜。</p>
<p>席安娜：最为复杂的情况。她谋杀四个骑士，对他们犯下了罪，但这又是因为他们放逐她的过程中并未表现得如同一个骑士，这也是正当的愤怒和复仇，然而手段超出了目的，需要由骑士的主人女爵殿下裁定。利用狄拉夫，间接造成屠杀是对他个人的罪而非对鲍克兰的，因为狄拉夫是完整的智慧生命，只能自己承担屠杀的责任；另一方面狄拉夫希望以死亡作为报复，犯下了新的罪，但没有人能为狄拉夫负责，只能由主角&#x2F;玩家加以判断和干预。最后，席安娜对妹妹的未遂谋杀，仍然是对先有的罪的报复，并也应由妹妹安娜做出抉择。</p>
<h3 id="爱和宽恕"><a href="#爱和宽恕" class="headerlink" title="爱和宽恕"></a>爱和宽恕</h3><p>如雷吉斯所说，关于理智和事实可以尽可能详尽，但关于直觉和情感就只能寥寥数语了。</p>
<p>秩序被破坏亟需恢复，而恢复的手段是复仇还是宽恕？放在高中、本科、甚至就三年前的我，肯定会毫不犹豫地认为物理的罚才能抵消犯下的罪。那时的我大概不会在《被伤害的和被侮辱的》最后几章时，在心中苦闷地呐喊“宽恕吧！宽恕吧！”但渐渐说不清什么时候，或许是被宽恕后，我也会并且愿意在这庞然的、难以名状的情感面前下跪（可以把它归结于全知全能的存在，因此如果有一天信教的话我大概会天主东正苏菲三选一；但也可以把它归结于人的自由，所以我大概率还是当一个无神论者）。当然，宽恕只能由被犯下罪行的人作出。</p>
<p>若要宽恕狄拉夫，安娜并不愿意，但主角&#x2F;玩家不是必须考虑她的意愿；雷吉斯在你死我亡的战斗关头，无法宽恕，因此主角&#x2F;我选择和他一起战斗，执行刑罚；至于主角&#x2F;我自己的意愿，如上文所说无足轻重，因为我们不是这个故事里平等的一份子。</p>
<p>要宽恕安娜，席安娜愿意且能够做到。</p>
<p>要宽恕席安娜，安娜愿意且能够做到；狄拉夫不愿意，并且会选择罪刑不相当的报复手段，主角&#x2F;玩家必须在这里做出抉择。</p>
<p>《血与酒》从头到尾都充满着童话气息，但不会有完美结局，只有不同的人依不同的标准做出的不同选择。</p>
<hr>
<p>以上是一个走不出陀的人的絮絮叨叨，补充阅读的话可以看看这两个视频：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H14y1C7bR/">九十岁老神父为何逮捕耶稣？一个视频看懂宗教大法官（上）| 译者精讲《卡拉马佐夫兄弟》</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cu4y1C7iy/">凭什么说只需要三种力量就可以统治世界？一个视频看懂宗教大法官（下）| 译者亲讲《卡拉马佐夫兄弟》</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于《巫师 3 - 血与酒》不同结局的一些看法</p><p><a href="https://yizhimengxin.me/2023/11/08/关于《巫师3-血与酒》不同结局的一些看法/">https://yizhimengxin.me/2023/11/08/关于《巫师3-血与酒》不同结局的一些看法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>河干鱼两</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/16/Netflix%E8%BD%AC%E5%8C%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%A8%E7%90%83%E5%B9%B2%E5%87%80IP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Netflix 转区可用的全球干净 IP 和浏览器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/08/%E6%9C%80%E8%BF%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/"><span class="level-item">最近干了些啥</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://mxcomment.yizhimengxin.me/",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"说点什么？（留下邮箱可以收到回复提醒）","sofa":"欢迎评论"},
            emoji: ["https://cdn.cbd.int/@waline/emojis@1.2.0/tw-emoji"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.webp" alt="河干鱼两"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">河干鱼两</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://t.me/gibberish0" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:admin@yizhimengxin.me"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/bjc3M0NtelFwN0tTbnhqNFhtWkRnMk8yWW93ODNNWkNEdHNQV1ZOU1NTQzdQYVdHMEdMY0Z3RXJMbXFSS1c4M0R0bFJMTkZoMVlNU2NSS29RbXJHazVWNWtTQnNQYXpTK1ZyOW54YUV4TVVaNkxNWWpDQXRZNXpxODFLK0Z3cFp8UEljZDE3LzVxSUJEZGxLaGlOemNlalZFMGlueGJPNERDYmpxMWZXc0ZScz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-31T16:22:00.000Z">2025-02-01</time></p><p class="title"><a href="/2025/02/01/%E5%88%86%E4%BA%AB%E4%B8%A4%E9%83%A8%E8%87%AA%E5%B7%B1%E6%A0%A1%E5%AF%B9%E5%AD%97%E5%B9%95%E7%9A%84%E7%94%B5%E5%BD%B1/">分享两部自己校对字幕的电影</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T13:55:00.000Z">2024-06-30</time></p><p class="title"><a href="/2024/06/30/%E8%B4%A8%E9%87%8F%E6%95%88%E5%BA%94%E6%BC%AB%E7%94%BB%E5%92%8C%E7%94%B5%E5%BD%B1/">质量效应漫画和电影</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T15:26:36.000Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/Netflix%E8%BD%AC%E5%8C%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%A8%E7%90%83%E5%B9%B2%E5%87%80IP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">Netflix 转区可用的全球干净 IP 和浏览器</a></p><p class="categories"><a href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T09:58:07.000Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">关于《巫师 3 - 血与酒》不同结局的一些看法</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-07T16:00:00.000Z">2023-04-08</time></p><p class="title"><a href="/2023/04/08/%E6%9C%80%E8%BF%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">最近干了些啥</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">-娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PC/"><span class="tag">PC</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIM/"><span class="tag">SIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/"><span class="tag">博物馆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tag">羊毛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a><p class="is-size-7"><span>&copy; 2025 河干鱼两</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://s4.zstatic.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>