<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>国内观看 Netflix 全流程指北 - 一只萌新</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B6C7E3"><meta name="application-name" content="一只萌新"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#B6C7E3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一只萌新"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/icon.svg"><meta name="description" content="Netflix（中文名：网飞或奈飞）是一家以在美国进行邮寄 DVD 出租业务起家的公司，现在其经营重点是网络视频点播服务，市值超过 1500 亿美元。简便理解，Netflix 是一家拥有超强版权和创作能力的全球版优酷&amp;#x2F;爱奇艺，其运营地区包括除中国大陆、朝鲜、叙利亚和克里米亚之外的所有国家和地区。"><meta property="og:type" content="blog"><meta property="og:title" content="国内观看 Netflix 全流程指北"><meta property="og:url" content="https://yizhimengxin.me/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/"><meta property="og:site_name" content="一只萌新"><meta property="og:description" content="Netflix（中文名：网飞或奈飞）是一家以在美国进行邮寄 DVD 出租业务起家的公司，现在其经营重点是网络视频点播服务，市值超过 1500 亿美元。简便理解，Netflix 是一家拥有超强版权和创作能力的全球版优酷&amp;#x2F;爱奇艺，其运营地区包括除中国大陆、朝鲜、叙利亚和克里米亚之外的所有国家和地区。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yizhimengxin.me/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/Netflix%E7%BE%8E%E5%8C%BA%E4%BB%B7%E6%A0%BC.png"><meta property="og:image" content="https://yizhimengxin.me/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/Netflix%E4%B8%BB%E9%A1%B5.png"><meta property="article:published_time" content="2018-09-15T16:00:00.000Z"><meta property="article:modified_time" content="2022-04-17T08:00:57.808Z"><meta property="article:author" content="河干鱼两"><meta property="article:tag" content="Netflix"><meta property="article:tag" content="娱乐"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yizhimengxin.me/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/Netflix%E7%BE%8E%E5%8C%BA%E4%BB%B7%E6%A0%BC.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yizhimengxin.me/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/"},"headline":"国内观看 Netflix 全流程指北","image":["https://yizhimengxin.me/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/Netflix%E7%BE%8E%E5%8C%BA%E4%BB%B7%E6%A0%BC.png","https://yizhimengxin.me/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/Netflix%E4%B8%BB%E9%A1%B5.png"],"datePublished":"2018-09-15T16:00:00.000Z","dateModified":"2022-04-17T08:00:57.808Z","author":{"@type":"Person","name":"河干鱼两"},"publisher":{"@type":"Organization","name":"一只萌新","logo":{"@type":"ImageObject","url":"https://yizhimengxin.me/img/logo.svg"}},"description":"Netflix（中文名：网飞或奈飞）是一家以在美国进行邮寄 DVD 出租业务起家的公司，现在其经营重点是网络视频点播服务，市值超过 1500 亿美元。简便理解，Netflix 是一家拥有超强版权和创作能力的全球版优酷&#x2F;爱奇艺，其运营地区包括除中国大陆、朝鲜、叙利亚和克里米亚之外的所有国家和地区。"}</script><link rel="canonical" href="https://yizhimengxin.me/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css"><link data-pjax rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="ahzrUPe2lkKjqkw24stH"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一只萌新" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="萌新云" href="https://pan.yizhimengxin.me"><i class="fas fa-cloud"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-09-15T16:00:00.000Z" title="2018/9/16 00:00:00">2018-09-16</time>发表</span><span class="level-item"><time dateTime="2022-04-17T08:00:57.808Z" title="2022/4/17 16:00:57">2022-04-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></span><span class="level-item">13 分钟读完 (大约1946个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">国内观看 Netflix 全流程指北</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://www.netflix.com/">Netflix</a>（中文名：网飞或奈飞）是一家以在美国进行邮寄 DVD 出租业务起家的公司，现在其经营重点是网络视频点播服务，市值超过 1500 亿美元。简便理解，Netflix 是一家拥有超强版权和创作能力的全球版优酷&#x2F;爱奇艺，其运营地区包括除中国大陆、朝鲜、叙利亚和克里米亚之外的所有国家和地区。<span id="more"></span>Netflix 拥有一大批优秀版权资源和自制剧作品，包括前几年大热的纸牌屋、绝命毒师、马男波杰克、瑞克和莫蒂，以及近几年一经推出便广受好评的王冠、毒枭、怪奇物语等等电视剧，以及相对而言稍逊一筹的电影内容，对于美剧爱好者等一类人来说，其数量和质量都远高于国内视频网站所能提供的内容。</p>
<p>不过，正如前文提到的，Netflix 目前在大陆尚未开展业务，我们若想观看则必须使用代理等手段。本篇文章的目标读者即是有一定科学上网经验、从未接触过 Netflix 的人，希望通过这篇文章让大家能接触到这样的优质服务。</p>
<h2 id="认识-Netflix"><a href="#认识-Netflix" class="headerlink" title="认识 Netflix"></a>认识 Netflix</h2><h3 id="1-注册及费用"><a href="#1-注册及费用" class="headerlink" title="1. 注册及费用"></a>1. 注册及费用</h3><p>Netflix 和国内视频网站一点很大的不同是，不存在免费用户以及广告。相比国内视频网站为免费用户提供的播放前动辄两分钟、甚至播放中途强行插入的广告，以及付费用户专属广告，Netflix 可以说是十分良心，没有任何干扰用户的行为。当然，这也建立在其较高的订阅费用基础上——方案分三档，美区售价每月分别为 7.99、10.99、13.99 美元，其他各区售价为相应价值的当地货币。值得一提的是，上月土耳其里拉大跌，土耳其区的售价一度极低，吸引了许多人注册土耳其账号。但 Netflix 很快调整了土区的售价，现在土区的优惠力度应该已经没有当初那么诱人了。（但是还是很不错的！第三档售价 41.99 里拉，折合人民币大约 51 元。）</p>
<p><img src="/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/Netflix%E7%BE%8E%E5%8C%BA%E4%BB%B7%E6%A0%BC.png" alt="美区价格" loading="lazy"></p>
<p>如图所示，三档不同方案的区别在于分辨率及同时在线设备数，分别为标清&#x2F;高清&#x2F;超高清及 1&#x2F;2&#x2F;4 台。如果你只想尝尝鲜，在手机上偶尔看看，选择 basic 即可；若经常在电脑上观看，则能达到 1080P 的 standard 较适合；而若你拥有一台 4K 电视、或想要与他人合租、或与家人共同观看，premium 方案能给你带来最高级的享受。另外，新注册用户首月免费，可以先试用一月，看看 Netflix 是否成为你的刚需，再考虑选择哪一档方案。</p>
<h3 id="2-内容及观看"><a href="#2-内容及观看" class="headerlink" title="2. 内容及观看"></a>2. 内容及观看</h3><p>注册并设置好账号进入主页后，首先需要选择几个自己感兴趣的剧集，有助于 Netflix 更精确地进行推荐。随后，Netflix 会显示如下界面：</p>
<p><img src="/2018/09/16/%E5%9B%BD%E5%86%85%E8%A7%82%E7%9C%8BNetflix%E5%85%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8C%97/Netflix%E4%B8%BB%E9%A1%B5.png" alt="主页" loading="lazy"></p>
<p>这是站长的主页，之前根据兴趣选择的实习医生格蕾、黑镜等剧已被保存在我的列表中，在之后看到喜欢的剧也可以随时加入列表；另外，站长正在观看的马男波杰克和星际迷航则还由“继续观看”列表保存，每次打开之后一键点击就能从上次结束的位置继续观看，无脑操作十分方便。或许你已经注意到，有的剧封面上有红色的 Netflix 标识，这代表该剧是 Netflix 自制剧，这样的剧通常来说分辨率都能达到 4K，并且不论所在区，通常都有中文字幕；而无 Netflix 标识的剧则代表是其购买版权的第三方剧，中文支持情况取决于所在区，通常港区或新加坡区绝大部分剧支持中文字幕。</p>
<p>说到地区，Netflix 实行分区制度，面向各个国家和地区提供不同的内容，各区的电视剧和电影数量可以参考<a target="_blank" rel="noopener" href="https://unogs.com/countrydetail/">这个网站</a>。美区无疑内容最为丰富，不过由于版权原因，有时候其他区也有一些美区没有的剧，例如港区的瑞克和莫蒂。并且，Netflix 是按 IP 地址而非账号分区，也就是说无论你注册时处在，只要切换 IP 便可观看不同地区的内容，十分方便。</p>
<p>Netflix 观看平台包括桌面端浏览器&#x2F;应用&#x2F;手机 APP&#x2F;电视（盒子)，其中 PC 端 Chrome 只支持 720P 分辨率，可安装 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/netflix-1080p/cankofcoohmbhfpcemhmaaeennfbnmgp">Netflix 1080P</a> 拓展解决，而 Edge 可达到 4K 分辨率; Mac 端 Chrome 同上，Safari 则仅支持1080P。 Netflix UWP 应用支持 4K，不过国区应用商店未上架此应用。好在微软的区域限制十分宽松，只要在“Windows 设置-时间和语言-区域”中将区域改为美国即可。不过，UWP 应用由于其自身的限制，Shadowsocks 类的软件并不能对其进行代理，可以参考少数派<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29989157">这篇文章</a>的解决方案。而在手机端，Android 若 Play Store 无法下载，可前往 <a target="_blank" rel="noopener" href="https://www.apkmirror.com/">APKMirror</a> 搜索下载；iOS 方面，国区 App Store 同样未上架，需切换成美区商店下载。美区 App Store 的注册及使用教程一搜一大把，在此就不赘述了。电视端的情况较为复杂，有需要的读者可通过参考文章进一步了解。</p>
<h2 id="选择代理"><a href="#选择代理" class="headerlink" title="选择代理"></a>选择代理</h2><p>站长本来计划在这一部分介绍一下在 Vultr上手动搭建 Shadowsocks 的操作，可是由于<del>懒惰</del> Vultr 的速度其实并不理想，加上其被 Netflix 大量封锁 IP，要想找到能够使用的 IP 基本不可能，因此也就不在这里推荐这种方法了。要想观看 Netflix，最方便的办法依然是直接购买代理服务，例如站长购买的<a target="_blank" rel="noopener" href="https://miaona.org/#/register?code=9SiMme5y">这家</a>（有 AFF)，在速度、稳定和价格的不可能三角中基本落在最符合我需要的地方。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>Netflix 的订阅费相比国内各大视频平台确实有些昂贵，不过其优质的内容和服务确实也值得这个价钱。此外，在酷安、v2ex、Telegram 等平台经常有合租信息，有意向的读者可以考虑四人合租 Premium 套餐，每月 20 多元的价格便和国内平台相差无几了。此外，还可以加入<a target="_blank" rel="noopener" href="https://t.me/netflixchina">这个 Telegram 频道</a>，在其中可以讨论各种疑难杂症，以及加入合租车等。等等，Telegram 不是被墙了吗？那么下一篇博客的主题也有了！</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://blog.shuziyimin.org/16">在中国看 Netflix（网飞），看这一篇就够了</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>国内观看 Netflix 全流程指北</p><p><a href="https://yizhimengxin.me/2018/09/16/国内观看Netflix全流程指北/">https://yizhimengxin.me/2018/09/16/国内观看Netflix全流程指北/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>河干鱼两</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-09-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Netflix/">Netflix</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A8%B1%E4%B9%90/">娱乐</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/10/03/Telegram%E4%B8%93%E7%94%A8%E8%BD%BB%E9%87%8F%E7%BA%A7%E4%BB%A3%E7%90%86%E2%80%94%E2%80%94MTProxy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Telegram 专用轻量级代理——MTProxy</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/09/%E7%AE%80%E8%AE%AFVultr%E7%89%B9%E5%A4%A7%E4%BC%98%E6%83%A0/"><span class="level-item">【简讯】Vultr 特大优惠</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://mxcomment.yizhimengxin.me/",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"说点什么？（留下邮箱可以收到回复提醒）","sofa":"欢迎评论"},
            emoji: ["https://cdn.cbd.int/@waline/emojis@1.2.0/tw-emoji"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.webp" alt="河干鱼两"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">河干鱼两</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://t.me/gibberish0" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:admin@yizhimengxin.me"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#认识-Netflix"><span class="level-left"><span class="level-item">1</span><span class="level-item">认识 Netflix</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-注册及费用"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 注册及费用</span></span></a></li><li><a class="level is-mobile" href="#2-内容及观看"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 内容及观看</span></span></a></li></ul></li><li><a class="level is-mobile" href="#选择代理"><span class="level-left"><span class="level-item">2</span><span class="level-item">选择代理</span></span></a></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">3</span><span class="level-item">后记</span></span></a></li><li><a class="level is-mobile" href="#参考文章"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/bjc3M0NtelFwN0tTbnhqNFhtWkRnMk8yWW93ODNNWkNEdHNQV1ZOU1NTQzdQYVdHMEdMY0Z3RXJMbXFSS1c4M0R0bFJMTkZoMVlNU2NSS29RbXJHazVWNWtTQnNQYXpTK1ZyOW54YUV4TVVaNkxNWWpDQXRZNXpxODFLK0Z3cFp8UEljZDE3LzVxSUJEZGxLaGlOemNlalZFMGlueGJPNERDYmpxMWZXc0ZScz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-31T16:22:00.000Z">2025-02-01</time></p><p class="title"><a href="/2025/02/01/%E5%88%86%E4%BA%AB%E4%B8%A4%E9%83%A8%E8%87%AA%E5%B7%B1%E6%A0%A1%E5%AF%B9%E5%AD%97%E5%B9%95%E7%9A%84%E7%94%B5%E5%BD%B1/">分享两部自己校对字幕的电影</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T13:55:00.000Z">2024-06-30</time></p><p class="title"><a href="/2024/06/30/%E8%B4%A8%E9%87%8F%E6%95%88%E5%BA%94%E6%BC%AB%E7%94%BB%E5%92%8C%E7%94%B5%E5%BD%B1/">质量效应漫画和电影</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T15:26:36.000Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/Netflix%E8%BD%AC%E5%8C%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%A8%E7%90%83%E5%B9%B2%E5%87%80IP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">Netflix 转区可用的全球干净 IP 和浏览器</a></p><p class="categories"><a href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T09:58:07.000Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">关于《巫师 3 - 血与酒》不同结局的一些看法</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-07T16:00:00.000Z">2023-04-08</time></p><p class="title"><a href="/2023/04/08/%E6%9C%80%E8%BF%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">最近干了些啥</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">-娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PC/"><span class="tag">PC</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIM/"><span class="tag">SIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/"><span class="tag">博物馆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tag">羊毛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a><p class="is-size-7"><span>&copy; 2025 河干鱼两</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://s4.zstatic.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>