<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>免费美国教育邮箱申请与美区 Spotify 羊毛思路 - 一只萌新</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B6C7E3"><meta name="application-name" content="一只萌新"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#B6C7E3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一只萌新"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/icon.svg"><meta name="description" content="美国教育邮箱申请大家都知道，在购买景区门票时学生身份通常能获得不错的折扣。而教育网邮箱就相当于线上的学生证，用途包括在微软&amp;#x2F;苹果等商店获得教育折扣、购买软件或订阅服务享受学生价等（比如站长写这篇文章时正在使用的 Yu Writer 就给学生提供半价优惠）。"><meta property="og:type" content="blog"><meta property="og:title" content="免费美国教育邮箱申请与美区 Spotify 羊毛思路"><meta property="og:url" content="https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/"><meta property="og:site_name" content="一只萌新"><meta property="og:description" content="美国教育邮箱申请大家都知道，在购买景区门票时学生身份通常能获得不错的折扣。而教育网邮箱就相当于线上的学生证，用途包括在微软&amp;#x2F;苹果等商店获得教育折扣、购买软件或订阅服务享受学生价等（比如站长写这篇文章时正在使用的 Yu Writer 就给学生提供半价优惠）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/%E7%94%B3%E8%AF%B7%E9%A1%B5%E9%9D%A2.png"><meta property="og:image" content="https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/Office_365_A3.png"><meta property="og:image" content="https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/%E5%AD%A6%E7%94%9F%E4%BC%98%E6%83%A0%E8%AF%A6%E6%83%85.png"><meta property="article:published_time" content="2019-03-13T16:00:00.000Z"><meta property="article:modified_time" content="2022-04-17T07:58:17.411Z"><meta property="article:author" content="河干鱼两"><meta property="article:tag" content="羊毛"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/%E7%94%B3%E8%AF%B7%E9%A1%B5%E9%9D%A2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/"},"headline":"免费美国教育邮箱申请与美区 Spotify 羊毛思路","image":["https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/%E7%94%B3%E8%AF%B7%E9%A1%B5%E9%9D%A2.png","https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/Office_365_A3.png","https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/%E5%AD%A6%E7%94%9F%E4%BC%98%E6%83%A0%E8%AF%A6%E6%83%85.png"],"datePublished":"2019-03-13T16:00:00.000Z","dateModified":"2022-04-17T07:58:17.411Z","author":{"@type":"Person","name":"河干鱼两"},"publisher":{"@type":"Organization","name":"一只萌新","logo":{"@type":"ImageObject","url":"https://yizhimengxin.me/img/logo.svg"}},"description":"美国教育邮箱申请大家都知道，在购买景区门票时学生身份通常能获得不错的折扣。而教育网邮箱就相当于线上的学生证，用途包括在微软&#x2F;苹果等商店获得教育折扣、购买软件或订阅服务享受学生价等（比如站长写这篇文章时正在使用的 Yu Writer 就给学生提供半价优惠）。"}</script><link rel="canonical" href="https://yizhimengxin.me/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css"><link data-pjax rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="ahzrUPe2lkKjqkw24stH"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一只萌新" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="萌新云" href="https://pan.yizhimengxin.me"><i class="fas fa-cloud"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-13T16:00:00.000Z" title="2019/3/14 00:00:00">2019-03-14</time>发表</span><span class="level-item"><time dateTime="2022-04-17T07:58:17.411Z" title="2022/4/17 15:58:17">2022-04-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></span><span class="level-item">13 分钟读完 (大约1943个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">免费美国教育邮箱申请与美区 Spotify 羊毛思路</h1><div class="content"><h2 id="美国教育邮箱申请"><a href="#美国教育邮箱申请" class="headerlink" title="美国教育邮箱申请"></a>美国教育邮箱申请</h2><p>大家都知道，在购买景区门票时学生身份通常能获得不错的折扣。而教育网邮箱就相当于线上的学生证，用途包括在微软&#x2F;苹果等商店获得教育折扣、购买软件或订阅服务享受学生价等（比如站长写这篇文章时正在使用的 Yu Writer 就给学生提供半价优惠）。<span id="more"></span>一般而言，国内大学或发达地区的高中都会给每一个学生分配一个邮箱，用这个邮箱申请国内的一些教育优惠是足够了——站长上个月在微软商城购买的 Surface Pro 键盘盖就便宜了一百多块。</p>
<p>然而，教育邮箱细说起来也是能分三六九等的，国内邮箱结尾基本都是 @edu.cn，注册国外有些服务的时候并不好用。因而本着薅羊毛的精神，我们可以选择申请国外的教育邮箱，而最常见的当然是美国了，因为美国教育邮箱结尾是单纯的 edu，简洁好看，也非常实用。此外美国几乎再差的学校也订阅了谷歌、微软等公司的服务，能用上无限或超大容量的 Google Drive&#x2F;OneDrive、Office 365 等。好处这么多，这篇文章就谈谈怎么搞到一个以纯 edu 结尾的邮箱。</p>
<p>概括地说，我们需要向某所大学申请入学，审核通过后就会发给申请者一个学校账号，即可用的 edu 邮箱。而不要求申请者能力、只要信息齐全就能通过的学校，自然也不可能是什么好大学，基本都是各地的 community college（想要搞到 <a href="mailto:&#x78;&#120;&#120;&#x40;&#x68;&#97;&#x72;&#x76;&#x61;&#114;&#x64;&#46;&#x65;&#x64;&#x75;">xxx@harvard.edu</a> 的人可以洗洗睡了）。这样的社区大学有很多，站长选择的是 Ozarks Technical Community College。至于原因？一是邮箱结尾为 @otc.edu，短小美观；二当然就是 Netflix 的黑钱胜地（Ozark）啦！没有看过的话可以一看，还是挺有意思的，豆瓣第一季 8.2，第二季 8.7。</p>
<p>言归正传，首先打开<a target="_blank" rel="noopener" href="https://www.otc.edu/FORMS/students/application.php">申请页面</a>，如图：</p>
<p><img src="/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/%E7%94%B3%E8%AF%B7%E9%A1%B5%E9%9D%A2.png" alt="申请页面" loading="lazy"></p>
<p>申请时需要填写全套美国人身份，其中最麻烦的是 SSN 社会保险号，不能随意编造。打开这个<a target="_blank" rel="noopener" href="https://www.fakeaddressgenerator.com/">虚拟身份生成网站</a>，可以指定自己喜欢的性别、所在州等，生成一个虚拟身份。不过要注意的是，最好在谷歌地图上验证一下所给的地址是否存在，如果有问题可以在附近选择一个真实地址，保证邮编相同即可。</p>
<p>之后就是复制粘贴啦。若选择了自己有高中学历，则会要求你填写高中的名字，这时候也可以在谷歌地图上找找自己地址附近的中学。一切填写完成之后点击提交，一般在一个工作日内就会通过申请（资料需要认真填写，因为也有申请不通过的先例，多半是资料过于随意），还是很快的。另外，要记住自己所用身份的生日，通过后发给你的学校账号初始密码就是生日，要是忘记了只能哦豁。推荐截图保存。</p>
<p>资料没问题的话，一个工作日后注册时填写的邮箱里就能收到学校的录取通知了。根据邮件提示进入 MyOTC 后台，点击顶栏的 email 就能跳到 Outlook 的网站，说明 OTC 使用的是微软 Outlook 的域名邮箱服务。收藏一下这个页面，以后直接用邮箱和密码登录就可以了，不必再从 MyOTC 后台跳转。</p>
<p>在邮箱页面点击右上角的头像，进入账户管理页面，在这里可以看到 OTC 给学生提供的是 Office 365 A3 订阅，权限如图所示：</p>
<p><img src="/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/Office_365_A3.png" alt="Office 365 A3" loading="lazy"></p>
<p>大家用得最多的可能就是 Office 最新桌面版本了。在左侧点击『安装状态』，选择『安装桌面应用程序』即可下载最新的 Office 365 安装包。另外，这一账号还提供 1024 GB 的 OneDrive 存储空间，只要在 OneDrive 设置里添加账号即可。不过要注意，学校管理员是能看到你上传的内容的，并且站长目前还不确定到了入学时间而申请的这个人实际没有报道的话，这一账号会不会失效。因此，建议提供的这一 OneDrive 不要储存私密或重要的信息，短期储存一些大文件即可。</p>
<h2 id="美区-Spotify-学生优惠"><a href="#美区-Spotify-学生优惠" class="headerlink" title="美区 Spotify 学生优惠"></a>美区 Spotify 学生优惠</h2><p>edu 邮箱还能做什么这里就不赘述了，这方面信息一搜一大把。站长这里想介绍的是关于美区 Spotify 羊毛的一条思路，目前在中文互联网上还未找到相关信息<del>总算有点原创的东西了</del>。之所以说思路，是因为站长并未成功……或许仅有一个美国教育邮箱是无法成功的，又或许只是 OTC 的邮箱问题，这方面需要更多的证据支持。所以，以下的内容看看就好。</p>
<p>美区 Spotify Premium 常规定价是 9.99 美元&#x2F;月，以前是只有这一项内容，但最近特别推出了和 Hulu（有广告版）绑定的服务，同样的价格还提供一个 Hulu 账号。而<a target="_blank" rel="noopener" href="https://www.spotify.com/us/student/">学生版</a>则长期（从数月前站长发现这个页面起）提供 Hulu 和 Showtime 账号，并且只需 4.99 美元&#x2F;月。这个价格甚至不用拼车，个人购买也可接受。要注意的是，这一绑定优惠只存在于美区（毕竟 Hulu 和 Showtime 都只在美国开展业务）。</p>
<p><img src="/2019/03/14/%E5%85%8D%E8%B4%B9%E7%BE%8E%E5%9B%BD%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E7%94%B3%E8%AF%B7%E4%B8%8E%E7%BE%8E%E5%8C%BASpotify%E7%BE%8A%E6%AF%9B%E6%80%9D%E8%B7%AF/%E5%AD%A6%E7%94%9F%E4%BC%98%E6%83%A0%E8%AF%A6%E6%83%85.png" alt="学生优惠详情" loading="lazy"></p>
<p>不过，Spotify 的学生认证不同于 Apple Music 直接提供教育邮箱，而是使用了 SheerID 的服务，需要用户提供姓名、邮箱和学校名称，由 SheerID 进行验证。站长就是在这一步失败了——OTC 存在于 SheerID 的名单上，但使用这一身份无法通过认证。推测的原因是站长所使用的身份尚未入学，而只有真正入学后在名单上的学生才能通过认证。读者可以尝试申请别的学校的邮箱，看看能不能通过验证。（可以的话请告诉站长！）</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>搞不定学生优惠的的话，还可以用最常见的办法——家庭组开车。可以前往<a target="_blank" rel="noopener" href="https://daixiahu.co/">逮虾户</a>自己发车或寻找司机，<del>也可以在 <a target="_blank" rel="noopener" href="https://spoticheap.com/">SpotiCheap</a> 直接上车。后者价格比前者稍高，但好在由第三方商业化运营，免去了与其他个人用户直接沟通的麻烦以及后期可能存在的扯皮，大家可以自行取舍。</del>Spoticheap 已经翻车，还是上个人车比较稳。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>免费美国教育邮箱申请与美区 Spotify 羊毛思路</p><p><a href="https://yizhimengxin.me/2019/03/14/免费美国教育邮箱申请与美区Spotify羊毛思路/">https://yizhimengxin.me/2019/03/14/免费美国教育邮箱申请与美区Spotify羊毛思路/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>河干鱼两</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BE%8A%E6%AF%9B/">羊毛</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/26/%E6%9B%B4%E6%94%B9%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E9%80%9A%E7%9F%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">更改评论系统通知</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/24/RSS%E4%B8%8EWindows%E7%AB%AF%E9%98%85%E8%AF%BB%E5%99%A8%E6%8E%A8%E8%8D%90/"><span class="level-item">RSS 与 Windows 端阅读器推荐</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://mxcomment.yizhimengxin.me/",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"说点什么？（留下邮箱可以收到回复提醒）","sofa":"欢迎评论"},
            emoji: ["https://cdn.cbd.int/@waline/emojis@1.2.0/tw-emoji"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.webp" alt="河干鱼两"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">河干鱼两</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://t.me/gibberish0" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:admin@yizhimengxin.me"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#美国教育邮箱申请"><span class="level-left"><span class="level-item">1</span><span class="level-item">美国教育邮箱申请</span></span></a></li><li><a class="level is-mobile" href="#美区-Spotify-学生优惠"><span class="level-left"><span class="level-item">2</span><span class="level-item">美区 Spotify 学生优惠</span></span></a></li><li><a class="level is-mobile" href="#后话"><span class="level-left"><span class="level-item">3</span><span class="level-item">后话</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/bjc3M0NtelFwN0tTbnhqNFhtWkRnMk8yWW93ODNNWkNEdHNQV1ZOU1NTQzdQYVdHMEdMY0Z3RXJMbXFSS1c4M0R0bFJMTkZoMVlNU2NSS29RbXJHazVWNWtTQnNQYXpTK1ZyOW54YUV4TVVaNkxNWWpDQXRZNXpxODFLK0Z3cFp8UEljZDE3LzVxSUJEZGxLaGlOemNlalZFMGlueGJPNERDYmpxMWZXc0ZScz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-31T16:22:00.000Z">2025-02-01</time></p><p class="title"><a href="/2025/02/01/%E5%88%86%E4%BA%AB%E4%B8%A4%E9%83%A8%E8%87%AA%E5%B7%B1%E6%A0%A1%E5%AF%B9%E5%AD%97%E5%B9%95%E7%9A%84%E7%94%B5%E5%BD%B1/">分享两部自己校对字幕的电影</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T13:55:00.000Z">2024-06-30</time></p><p class="title"><a href="/2024/06/30/%E8%B4%A8%E9%87%8F%E6%95%88%E5%BA%94%E6%BC%AB%E7%94%BB%E5%92%8C%E7%94%B5%E5%BD%B1/">质量效应漫画和电影</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T15:26:36.000Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/Netflix%E8%BD%AC%E5%8C%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%A8%E7%90%83%E5%B9%B2%E5%87%80IP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">Netflix 转区可用的全球干净 IP 和浏览器</a></p><p class="categories"><a href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T09:58:07.000Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">关于《巫师 3 - 血与酒》不同结局的一些看法</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-07T16:00:00.000Z">2023-04-08</time></p><p class="title"><a href="/2023/04/08/%E6%9C%80%E8%BF%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">最近干了些啥</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">-娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PC/"><span class="tag">PC</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIM/"><span class="tag">SIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/"><span class="tag">博物馆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tag">羊毛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a><p class="is-size-7"><span>&copy; 2025 河干鱼两</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://s4.zstatic.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>