<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>怀远人 - 一只萌新</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B6C7E3"><meta name="application-name" content="一只萌新"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#B6C7E3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一只萌新"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/icon.svg"><meta name="description" content="这是特殊的一周。 9 月 15 日，卡西尼-惠更斯号探测器就将坠入土星大气层——或者说卡西尼号，因为惠更斯号早已于 2005 年在土卫六（Titan）上着陆。一个陪伴了我整个童年的英雄即将离去。"><meta property="og:type" content="blog"><meta property="og:title" content="怀远人"><meta property="og:url" content="https://yizhimengxin.me/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/"><meta property="og:site_name" content="一只萌新"><meta property="og:description" content="这是特殊的一周。 9 月 15 日，卡西尼-惠更斯号探测器就将坠入土星大气层——或者说卡西尼号，因为惠更斯号早已于 2005 年在土卫六（Titan）上着陆。一个陪伴了我整个童年的英雄即将离去。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yizhimengxin.me/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/%E5%8F%91%E5%B0%84%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%8D%A1%E8%A5%BF%E5%B0%BC%E5%8F%B7.jpg"><meta property="og:image" content="https://yizhimengxin.me/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/pale-blue-dot.jpg"><meta property="article:published_time" content="2017-09-11T16:00:00.000Z"><meta property="article:modified_time" content="2022-04-17T07:32:19.426Z"><meta property="article:author" content="河干鱼两"><meta property="article:tag" content="天文"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yizhimengxin.me/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/%E5%8F%91%E5%B0%84%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%8D%A1%E8%A5%BF%E5%B0%BC%E5%8F%B7.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yizhimengxin.me/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/"},"headline":"怀远人","image":["https://yizhimengxin.me/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/%E5%8F%91%E5%B0%84%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%8D%A1%E8%A5%BF%E5%B0%BC%E5%8F%B7.jpg","https://yizhimengxin.me/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/pale-blue-dot.jpg"],"datePublished":"2017-09-11T16:00:00.000Z","dateModified":"2022-04-17T07:32:19.426Z","author":{"@type":"Person","name":"河干鱼两"},"publisher":{"@type":"Organization","name":"一只萌新","logo":{"@type":"ImageObject","url":"https://yizhimengxin.me/img/logo.svg"}},"description":"这是特殊的一周。 9 月 15 日，卡西尼-惠更斯号探测器就将坠入土星大气层——或者说卡西尼号，因为惠更斯号早已于 2005 年在土卫六（Titan）上着陆。一个陪伴了我整个童年的英雄即将离去。"}</script><link rel="canonical" href="https://yizhimengxin.me/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css"><link data-pjax rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="ahzrUPe2lkKjqkw24stH"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一只萌新" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="萌新云" href="https://pan.yizhimengxin.me"><i class="fas fa-cloud"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-09-11T16:00:00.000Z" title="2017/9/12 00:00:00">2017-09-12</time>发表</span><span class="level-item"><time dateTime="2022-04-17T07:32:19.426Z" title="2022/4/17 15:32:19">2022-04-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">7 分钟读完 (大约1099个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">怀远人</h1><div class="content"><p>这是特殊的一周。</p>
<p>9 月 15 日，卡西尼-惠更斯号探测器就将坠入土星大气层——或者说卡西尼号，因为惠更斯号早已于 2005 年在土卫六（Titan）上着陆。一个陪伴了我整个童年的英雄即将离去。<span id="more"></span></p>
<p>卡西尼号于 1997 年在卡纳维拉尔角航天基地第 40 号发射台升空，至今刚好 20 年。其升空之时我尚未出世，而如今我已有能力回顾它的整个旅程、并从中获得一二感动了。经过数次重力助推，卡西尼号在发射 7 年后抵达土星，随即展开为期四年的原定任务。详细情况无需多说，这里只提最令人激动之一事。在对土卫二（Enceladus）的观测中，卡西尼号发现了其南极地区存在羽状喷射物，随后的飞掠带来了振奋人心的消息——羽状物主要成分为冰晶，但其中包含有复杂的碳氢化合物，暗示着土卫二冰层之下孕育着一个可供生命发展的原始环境。这是何等的激动人心！人类还在为自己在宇宙中是否孤独而喋喋不休的时候，身边就已经出现了可能孕有原始生命的环境（能以光分来计算的距离，在空间尺度上确实可称身边）。尽管存在智慧生命的可能性很低，但在别的星球上发现能进行新陈代谢的物体，已足够震撼。人类仰望星空已有数万年，当终于遇到可称为同类的事物时，心情该有多么复杂。</p>
<p><img src="/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/%E5%8F%91%E5%B0%84%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%8D%A1%E8%A5%BF%E5%B0%BC%E5%8F%B7.jpg" alt="发射台上的卡西尼号" loading="lazy"></p>
<p>2008 年，卡西尼号的既定任务完成之后，燃料仍然充足，仪器仍然良好，团队决定延长其生命至 2010 年。两年过后，卡西尼号状态仍然良好，于是任务再次延长，直至如今。</p>
<p>神龟虽寿，犹有竟时。卡西尼号的旅程终不能永久延续下去，到了告别的时候了。在发射之时，地球上无一人能想到土星附近有可供生命存在的环境，因此卡西尼号并未接受任何消毒措施。而如今，土卫二已变得如此珍贵，人类不能冒任何污染其原有环境的风险。因此，卡西尼号不能等待自然死亡，成为一个绕土星旋转的游魂，而只能主动选择壮烈地死去。在它还能控制自己的时候，它将面向土星，一头扎进这个陪伴了自己 13 年的气态巨人怀抱里，化为一颗火流星，消失在它浓厚的大气层中。而直到它解体前的最后一刻，卡西尼号都会朝着地球——家的方向，传输探测到的关于土星大气的任何数据。在最后一场战斗中，倒在最后一颗子弹下。</p>
<p>天文究竟能带给我什么呢？它是如此宏大，如此瑰丽，如此令人恐惧，如此让人沉寂。任何描述性的词句总会让人觉得词不达意，无法表达出心中所感。所以让我用卡尔·萨根的一段话作结吧。这张照片是由旅行者一号于 1990 年在 64 亿千米之外拍摄的一张地球照片，我们所熟悉的那颗美丽的蓝色星球在这张照片上，不过是仅有一个像素的暗淡光点。卡尔·萨根受此启发，写出了《Pale Blue Dot》，这便是书中的一段话。原文已在图上，笔拙不再翻译了。</p>
<p><img src="/2017/09/12/%E6%80%80%E8%BF%9C%E4%BA%BA/pale-blue-dot.jpg" loading="lazy"></p>
<p>最后，送上 NASA 冯·卡门系列讲座之<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av6918663/">卡西尼号：去往土星的伟大航程</a>，b 站在线，中英双字，一个小时的讲座，值得一看。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>怀远人</p><p><a href="https://yizhimengxin.me/2017/09/12/怀远人/">https://yizhimengxin.me/2017/09/12/怀远人/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>河干鱼两</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-09-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A9%E6%96%87/">天文</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/10/07/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E4%B8%80%E5%8A%A0%E4%B8%93%E7%89%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">高德地图一加专版</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/07/29/%E5%85%B3%E4%BA%8E%E7%BF%BB%E8%AF%91%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/"><span class="level-item">关于翻译的一点感想</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://mxcomment.yizhimengxin.me/",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"说点什么？（留下邮箱可以收到回复提醒）","sofa":"欢迎评论"},
            emoji: ["https://cdn.cbd.int/@waline/emojis@1.2.0/tw-emoji"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.webp" alt="河干鱼两"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">河干鱼两</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://t.me/gibberish0" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:admin@yizhimengxin.me"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/bjc3M0NtelFwN0tTbnhqNFhtWkRnMk8yWW93ODNNWkNEdHNQV1ZOU1NTQzdQYVdHMEdMY0Z3RXJMbXFSS1c4M0R0bFJMTkZoMVlNU2NSS29RbXJHazVWNWtTQnNQYXpTK1ZyOW54YUV4TVVaNkxNWWpDQXRZNXpxODFLK0Z3cFp8UEljZDE3LzVxSUJEZGxLaGlOemNlalZFMGlueGJPNERDYmpxMWZXc0ZScz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-31T16:22:00.000Z">2025-02-01</time></p><p class="title"><a href="/2025/02/01/%E5%88%86%E4%BA%AB%E4%B8%A4%E9%83%A8%E8%87%AA%E5%B7%B1%E6%A0%A1%E5%AF%B9%E5%AD%97%E5%B9%95%E7%9A%84%E7%94%B5%E5%BD%B1/">分享两部自己校对字幕的电影</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T13:55:00.000Z">2024-06-30</time></p><p class="title"><a href="/2024/06/30/%E8%B4%A8%E9%87%8F%E6%95%88%E5%BA%94%E6%BC%AB%E7%94%BB%E5%92%8C%E7%94%B5%E5%BD%B1/">质量效应漫画和电影</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T15:26:36.000Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/Netflix%E8%BD%AC%E5%8C%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%A8%E7%90%83%E5%B9%B2%E5%87%80IP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">Netflix 转区可用的全球干净 IP 和浏览器</a></p><p class="categories"><a href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T09:58:07.000Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">关于《巫师 3 - 血与酒》不同结局的一些看法</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-07T16:00:00.000Z">2023-04-08</time></p><p class="title"><a href="/2023/04/08/%E6%9C%80%E8%BF%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">最近干了些啥</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">-娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PC/"><span class="tag">PC</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIM/"><span class="tag">SIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/"><span class="tag">博物馆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tag">羊毛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a><p class="is-size-7"><span>&copy; 2025 河干鱼两</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://s4.zstatic.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>