<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Heavens-Above 简要介绍 - 一只萌新</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B6C7E3"><meta name="application-name" content="一只萌新"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#B6C7E3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一只萌新"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/icon.svg"><meta name="description" content="本篇文章最早发布在我校天文社公众号上，作者也是我，所以没有转载信息……  Heavens-Above 是一个由德国人 Christopher Peat 创建并维护，免费提供多种天文信息的网站。"><meta property="og:type" content="blog"><meta property="og:title" content="Heavens-Above 简要介绍"><meta property="og:url" content="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/"><meta property="og:site_name" content="一只萌新"><meta property="og:description" content="本篇文章最早发布在我校天文社公众号上，作者也是我，所以没有转载信息……  Heavens-Above 是一个由德国人 Christopher Peat 创建并维护，免费提供多种天文信息的网站。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E9%A6%96%E9%A1%B5.png"><meta property="og:image" content="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E5%8C%BA%E8%AE%BE%E7%BD%AE.png"><meta property="og:image" content="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E5%A4%A9%E5%AE%AB%E4%BA%8C%E5%8F%B7.png"><meta property="og:image" content="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E6%97%A5%E9%A3%9F.png"><meta property="og:image" content="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/ISS%E6%A8%A1%E5%9E%8B.png"><meta property="og:image" content="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/ISS.jpg"><meta property="article:published_time" content="2017-05-25T16:00:00.000Z"><meta property="article:modified_time" content="2022-04-17T07:22:51.346Z"><meta property="article:author" content="河干鱼两"><meta property="article:tag" content="web"><meta property="article:tag" content="天文"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E9%A6%96%E9%A1%B5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/"},"headline":"Heavens-Above 简要介绍","image":["https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E9%A6%96%E9%A1%B5.png","https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E5%8C%BA%E8%AE%BE%E7%BD%AE.png","https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E5%A4%A9%E5%AE%AB%E4%BA%8C%E5%8F%B7.png","https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E6%97%A5%E9%A3%9F.png","https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/ISS%E6%A8%A1%E5%9E%8B.png","https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/ISS.jpg"],"datePublished":"2017-05-25T16:00:00.000Z","dateModified":"2022-04-17T07:22:51.346Z","author":{"@type":"Person","name":"河干鱼两"},"publisher":{"@type":"Organization","name":"一只萌新","logo":{"@type":"ImageObject","url":"https://yizhimengxin.me/img/logo.svg"}},"description":"本篇文章最早发布在我校天文社公众号上，作者也是我，所以没有转载信息……  Heavens-Above 是一个由德国人 Christopher Peat 创建并维护，免费提供多种天文信息的网站。"}</script><link rel="canonical" href="https://yizhimengxin.me/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css"><link data-pjax rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="ahzrUPe2lkKjqkw24stH"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一只萌新" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="萌新云" href="https://pan.yizhimengxin.me"><i class="fas fa-cloud"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-05-25T16:00:00.000Z" title="2017/5/26 00:00:00">2017-05-26</time>发表</span><span class="level-item"><time dateTime="2022-04-17T07:22:51.346Z" title="2022/4/17 15:22:51">2022-04-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></span><span class="level-item">6 分钟读完 (大约963个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Heavens-Above 简要介绍</h1><div class="content"><p>本篇文章最早发布在我校天文社公众号上，作者也是我，所以没有转载信息……</p>
<hr>
<p><a target="_blank" rel="noopener" href="http://www.heavens-above.com/">Heavens-Above</a> 是一个由德国人 Christopher Peat 创建并维护，免费提供多种天文信息的网站。<span id="more"></span></p>
<p><img src="/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E9%A6%96%E9%A1%B5.png" alt="网站首页。简洁明了，深得我心" loading="lazy"></p>
<p>进入网站后，右上角默认的地址为经纬 0 °，位于几内亚湾的某地，所以我们需要首先在设置里选择自己所在的地区，同时也可以先在右上角设置语言。点击“更改您的观测位置”，在打开的页面有搜索、地图拖动和手动输入信息三种设置方式。地图使用的似乎是谷歌地图中国版的数据源，所以不需要梯子即可正常使用。</p>
<p><img src="/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E5%8C%BA%E8%AE%BE%E7%BD%AE.png" alt="地区设置" loading="lazy"></p>
<p>当选择好自己所处的地区的时候，就可以查看各式各样的信息了！先来挑个好玩的，我们的天宫二号：</p>
<p><img src="/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E5%A4%A9%E5%AE%AB%E4%BA%8C%E5%8F%B7.png" loading="lazy"></p>
<p>可以看到，这个页面显示了最近十天在北京可见的天宫二号所有过境情况，亮度、时间、方位等信息一应俱全，大家可以依靠这个去观测天宫二号划破天际时的闪光。不过从表上看，最近它经过北京的时间都是凌晨，想要看到它的人恐怕需要很强的毅力了。至少站长是没有的。</p>
<p>相似地，Heavens-Above 还提供了诸如铱星闪光、哈勃望远镜过境等信息，这里就不逐一描述了。除了人造天体外，网站上还有许多自然天体的信息，比如日食：</p>
<p><img src="/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/%E6%97%A5%E9%A3%9F.png" alt="今年夏天想去美国看日全食，可是没钱……" loading="lazy"></p>
<p>这个页面列出了最近几年会出现的各种日全食，每个都能点击进入详情页面查看具体情况。虽然目前这个页面显示的日食图看似复杂，但结合详情页面的交互式动画，很容易就能理解图上各种线条的含义。百闻不如一见，站长在这里不多说，感兴趣的朋友还请自行操作，一定会让你有豁然开朗之感。</p>
<p>最后放一个逼格特高的东西，国际空间站三维模型：</p>
<p><img src="/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/ISS%E6%A8%A1%E5%9E%8B.png" alt="前方就是非洲大陆，开不开心，激不激动？" loading="lazy"></p>
<p>国际空间站，常缩写为 ISS，是由美国国家航空航天局、俄罗斯联邦航天局、日本宇宙航空研究开发机构、加拿大太空局、巴西航天局和欧洲空间局六家机构共同运营的近地空间站。这个页面的 ISS 三维模型依照空间站的真实位置不断运动，并且可以随意旋转、放大与缩小，方便浏览者从各个角度观察。站长在上面发现了 NASA，ESA 与 NASDA 的标志，不知道你能不能发现更多呢？</p>
<p><img src="/2017/05/26/Heavens-Above%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/ISS.jpg" alt="图片来自维基百科" loading="lazy"></p>
<p>最后再放一张由“发现”号航天飞机拍摄的国际空间站。在许多人对航天事业提出质疑的时候，站长始终坚信，航天是当之无愧的人类智力的最高峰，是人类理性与情感最完美的结合。正如这个网站名所表示的，举头仰望时，人类总能望见令人一处伟大的天堂。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Heavens-Above 简要介绍</p><p><a href="https://yizhimengxin.me/2017/05/26/Heavens-Above简要介绍/">https://yizhimengxin.me/2017/05/26/Heavens-Above简要介绍/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>河干鱼两</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-05-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/web/">web</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A9%E6%96%87/">天文</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/27/Office%202016%E6%96%B0%E5%BB%BA%E6%96%87%E6%A1%A3%E6%98%BE%E7%A4%BA%E2%80%9C%E5%85%BC%E5%AE%B9%E6%A8%A1%E5%BC%8F%E2%80%9D%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Office 2016 新建文档显示“兼容模式”解决办法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/05/14/%E8%B0%88%E6%80%A7%E4%BE%B5%EF%BC%8C%E4%B8%8D%E8%83%BD%E5%86%8D%E5%81%87%E8%A3%85%E7%9C%8B%E4%B8%8D%E8%A7%81%E8%BF%99%E4%B8%AA%E9%BB%91%E6%88%BF%E9%97%B4/"><span class="level-item">谈性侵，不能再假装看不见这个黑房间</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://mxcomment.yizhimengxin.me/",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"说点什么？（留下邮箱可以收到回复提醒）","sofa":"欢迎评论"},
            emoji: ["https://cdn.cbd.int/@waline/emojis@1.2.0/tw-emoji"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.webp" alt="河干鱼两"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">河干鱼两</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://t.me/gibberish0" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:admin@yizhimengxin.me"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/bjc3M0NtelFwN0tTbnhqNFhtWkRnMk8yWW93ODNNWkNEdHNQV1ZOU1NTQzdQYVdHMEdMY0Z3RXJMbXFSS1c4M0R0bFJMTkZoMVlNU2NSS29RbXJHazVWNWtTQnNQYXpTK1ZyOW54YUV4TVVaNkxNWWpDQXRZNXpxODFLK0Z3cFp8UEljZDE3LzVxSUJEZGxLaGlOemNlalZFMGlueGJPNERDYmpxMWZXc0ZScz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-31T16:22:00.000Z">2025-02-01</time></p><p class="title"><a href="/2025/02/01/%E5%88%86%E4%BA%AB%E4%B8%A4%E9%83%A8%E8%87%AA%E5%B7%B1%E6%A0%A1%E5%AF%B9%E5%AD%97%E5%B9%95%E7%9A%84%E7%94%B5%E5%BD%B1/">分享两部自己校对字幕的电影</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T13:55:00.000Z">2024-06-30</time></p><p class="title"><a href="/2024/06/30/%E8%B4%A8%E9%87%8F%E6%95%88%E5%BA%94%E6%BC%AB%E7%94%BB%E5%92%8C%E7%94%B5%E5%BD%B1/">质量效应漫画和电影</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T15:26:36.000Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/Netflix%E8%BD%AC%E5%8C%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%A8%E7%90%83%E5%B9%B2%E5%87%80IP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">Netflix 转区可用的全球干净 IP 和浏览器</a></p><p class="categories"><a href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T09:58:07.000Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">关于《巫师 3 - 血与酒》不同结局的一些看法</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-07T16:00:00.000Z">2023-04-08</time></p><p class="title"><a href="/2023/04/08/%E6%9C%80%E8%BF%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">最近干了些啥</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">-娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PC/"><span class="tag">PC</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIM/"><span class="tag">SIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/"><span class="tag">博物馆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tag">羊毛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a><p class="is-size-7"><span>&copy; 2025 河干鱼两</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://s4.zstatic.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>