<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>文献管理工具 Zotero 教程 - 一只萌新</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#B6C7E3"><meta name="application-name" content="一只萌新"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#B6C7E3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一只萌新"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/icon.svg"><meta name="description" content="22&amp;#x2F;04&amp;#x2F;17 更新：针对 Zotero 6.0 版本更新进行修改  在去年的一篇文章里我提到过，Zotero 是我本科四年在学术工具方面的最大发现。文献管理工具有很多，其中最著名的大概是 EndNote，但即使学校提供正版从而不必付出高昂的授权费，EndNote 的学习曲线也非常陡峭，绝对谈不上简明易懂。与之相比，Zotero 在功能性和易用性之间取得了完美的平衡，并且它还"><meta property="og:type" content="blog"><meta property="og:title" content="文献管理工具 Zotero 教程"><meta property="og:url" content="https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="一只萌新"><meta property="og:description" content="22&amp;#x2F;04&amp;#x2F;17 更新：针对 Zotero 6.0 版本更新进行修改  在去年的一篇文章里我提到过，Zotero 是我本科四年在学术工具方面的最大发现。文献管理工具有很多，其中最著名的大概是 EndNote，但即使学校提供正版从而不必付出高昂的授权费，EndNote 的学习曲线也非常陡峭，绝对谈不上简明易懂。与之相比，Zotero 在功能性和易用性之间取得了完美的平衡，并且它还"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2.png"><meta property="og:image" content="https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E6%89%A9%E5%B1%95.png"><meta property="og:image" content="https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E7%AC%94%E8%AE%B0%E6%A0%8F%E6%BC%94%E7%A4%BA.gif"><meta property="article:published_time" content="2021-09-29T16:00:00.000Z"><meta property="article:modified_time" content="2022-04-16T16:00:00.000Z"><meta property="article:author" content="河干鱼两"><meta property="article:tag" content="App"><meta property="article:tag" content="教程"><meta property="article:tag" content="PC"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/"},"headline":"文献管理工具 Zotero 教程","image":["https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2.png","https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E6%89%A9%E5%B1%95.png","https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E7%AC%94%E8%AE%B0%E6%A0%8F%E6%BC%94%E7%A4%BA.gif"],"datePublished":"2021-09-29T16:00:00.000Z","dateModified":"2022-04-16T16:00:00.000Z","author":{"@type":"Person","name":"河干鱼两"},"publisher":{"@type":"Organization","name":"一只萌新","logo":{"@type":"ImageObject","url":"https://yizhimengxin.me/img/logo.svg"}},"description":"22&#x2F;04&#x2F;17 更新：针对 Zotero 6.0 版本更新进行修改  在去年的一篇文章里我提到过，Zotero 是我本科四年在学术工具方面的最大发现。文献管理工具有很多，其中最著名的大概是 EndNote，但即使学校提供正版从而不必付出高昂的授权费，EndNote 的学习曲线也非常陡峭，绝对谈不上简明易懂。与之相比，Zotero 在功能性和易用性之间取得了完美的平衡，并且它还"}</script><link rel="canonical" href="https://yizhimengxin.me/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css"><link data-pjax rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="ahzrUPe2lkKjqkw24stH"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一只萌新" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="萌新云" href="https://pan.yizhimengxin.me"><i class="fas fa-cloud"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-29T16:00:00.000Z" title="2021/9/30 00:00:00">2021-09-30</time>发表</span><span class="level-item"><time dateTime="2022-04-16T16:00:00.000Z" title="2022/4/17 00:00:00">2022-04-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></span><span class="level-item">35 分钟读完 (大约5230个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">文献管理工具 Zotero 教程</h1><div class="content"><p>22&#x2F;04&#x2F;17 更新：针对 Zotero 6.0 版本更新进行修改</p>
<hr>
<p>在去年的一篇文章里我提到过，Zotero 是我本科四年在学术工具方面的最大发现。文献管理工具有很多，其中最著名的大概是 EndNote，但即使学校提供正版从而不必付出高昂的授权费，EndNote 的学习曲线也非常陡峭，绝对谈不上简明易懂。与之相比，Zotero 在功能性和易用性之间取得了完美的平衡，并且它还是完全免费的，因而也就成为了我的日常文献管理工具。这篇文章就将去年那篇文章里 Zotero 的部分展开，谈谈基础的上手教程。<span id="more"></span></p>
<h2 id="一、安装与使用"><a href="#一、安装与使用" class="headerlink" title="一、安装与使用"></a>一、安装与使用</h2><p>在 Zotero 的<a target="_blank" rel="noopener" href="https://www.zotero.org/">官网</a>下载软件，在下载页面会同时出现软件本体和浏览器扩展 Zotero Connector 下载。软件本体很好理解，而 Zotero Connector 则可以将网页上的论文、书籍、文章、甚至 GitHub 代码等等自动添加到软件中，非常方便。浏览器扩展支持基于 Chromium 和 Firefox 的浏览器以及 Safari，对于 Chromium 系而言，在下载页面的安装按钮会直接导向当前浏览器的扩展商店（除了 Edge 的微软商店外，其他浏览器的 Google Web Store 当然是被墙状态），Firefox 会直接安装，而 Safari 则会导向单独的下载页面（大概，我也没有 Mac 可供尝试）。</p>
<p>软件页面分为三栏，左侧是文库和分类，中间是当前分类下的全部文献，右侧则是当前选中文献的信息、标签等。</p>
<p><img src="/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2.png" alt="软件界面" loading="lazy"></p>
<p>安装好软件和 Zotero Connector 后，保持软件运行状态，在浏览器中访问可识别的论文（比如知网）或书籍（比如豆瓣读书）页面时，扩展的图标就会自动变成一篇文章或一本书，代表其识别到了当前网页的信息，点击一下就可以自动将信息保存为 Zotero 中的一条条目。如果是论文，Zotero 还会自动根据关键词给条目打上几个标签，但这一功能几乎毫无用处，很快就会生成几十上百个乱七八糟的标签，丝毫起不到分类和查找的作用，在『编辑-首选项-常规』里可以将其关闭。</p>
<p><img src="/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E6%89%A9%E5%B1%95.png" alt="识别到当前页面为一篇论文的扩展图标" loading="lazy"></p>
<p>同时，若当前使用者有权限下载论文全文，扩展还会自动下载 PDF 文件，将其作为附件保存到对应条目下，便于在本地查看。若无对应权限下载全文，我们也可以通过别的手段（说的就是你，Sci-Hub）下载之后，将文件拖动到对应条目上，手动将其保存为附件。不过需要注意的是，保存好的文献作者会默认按照西文格式将姓和名分开，条目的预览信息也只会显示单独的姓氏。不过，在这种默认情况下将文献导出为引文目录的时候，作者姓名仍然会是中文正常的格式，所以如果不在意使用中的显示效果的话，对于这一问题不必有任何操作。但如果想要更舒服的体验，则有以下几种方法，并且可以搭配采用：</p>
<ol>
<li><p>最简单的办法是将『名』剪贴到『姓』后。这样除了名字后有一个空白的输入框外，在中间栏条目信息预览中能看到正常的全名；</p>
</li>
<li><p>直接点一下姓名栏右边的方框，将其改为只显示一个输入框。直接进行此操作会出现『名 姓』的格式，需要手动调换顺序并删除空格。而完成方法<code>1</code>后再采用方法<code>2</code>则能实现中间栏预览和右边栏详情都显示完美的显示效果；</p>
</li>
<li><p>修改 Zotero Connector 设置，实现<code>1</code>的自动化。右键单击 Zotero Connector 的选项，在『Advanced-Advanced Configuration』中点击右上角『Add Preference』，添加参数<code>translators.zhnamesplit</code>，值为<code>false</code>，动图过程可参照<a target="_blank" rel="noopener" href="https://github.com/l0o0/translators_CN#-%E5%A6%82%E4%BD%95%E5%9C%A8zotero-connector-%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%AD%E6%96%87%E5%A7%93%E5%90%8D%E5%A4%84%E7%90%86%E4%BB%A5%E5%8F%8A%E4%BF%9D%E7%95%99%E7%9F%A5%E7%BD%91caj%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E7%9A%84%E8%AE%BE%E7%BD%AE">此处</a>。这样一来，抓取到中文文献时作者姓名不会自动拆分，而会作为一个整体保存在『姓』的位置，这样再通过方法<code>2</code>就可实现完美效果；</p>
</li>
<li><p>使用插件。详见 3.4 小节。</p>
</li>
</ol>
<p>保存到 Zotero 的所有条目都储存在『我的文库』中，然而要是成百上千条属于不同项目的文献都排在一起，则毫无辨识度和可用性。因此我们可以通过左边栏上方按钮或者右键菜单创建不同的分类，每个分类下面又可以创建子分类，从而将同一项目的条目保存在同一个分类下。值得注意的是，分类不是互斥的文件夹，我们将文献在不同分类间拖动时<strong>不是</strong>从一个分类<strong>移动</strong>到另一个分类，而是执行了<strong>复制</strong>的操作。也就是说，一个条目可以同时属于不同的分类，例如一篇关于女性主义人类学的论文可以同时存在于『女性主义』和『人类学』分类下。也正因为如此，当我们选中一条条目按『Delete』键时，只会将其从该分类中移除，而不会直接将条目从『我的文库』移至『回收站』，若要实现后者的操作需要使用组合键『Shift+Delete』。Zotero 自带的『未分类条目』可筛选出不属于任何分类的条目，方便强迫症查找是否有以为删除了但其实还存在于文库中的文献。</p>
<p>当收集到足够多的文献作为参考文献进而需要导出时，只需要选中需要导出的条目（或者『Ctrl+A』选中当前分类下全部条目），在右键菜单中选择『由所选条目创建引文目录』，选择需要的格式，输出模式选择引文目录，输出方式可选复制到剪贴板直接粘贴，或是另存为 RTF 文件并编辑字体和排版后再粘贴均可。第一次使用时 Zotero 已经给出了许多常见的引文格式，但没有国内最常见的 GB&#x2F;T 7714 格式，需要点击『管理样式』-『获取更多样式』后搜索『Chinese』，筛选出的 1987、2005 和 2015 、author-dated 和 numeric 模式按需选择，我一般使用的是 2015 author-dated。顺带，这里给出 <a target="_blank" rel="noopener" href="https://pan.yizhimengxin.me/Files/GBT%207714-2015%20%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%96%87%E7%8C%AE%20%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E8%91%97%E5%BD%95%E8%A7%84%E5%88%99.pdf">GB&#x2F;T 7714-2015 参考文献规范的原文</a>，方便拿不准或者强迫症患者人工对照修正。</p>
<p>最后，除了使用 Zotero Connector 从网页抓取文献外，若本地已经有需要的 PDF 文件，也可以直接将其拖入 Zotero 中，软件会自动识别并抓取文件的元数据，生成对应的条目保存。只不过这通常也只对英文论文有效，中文文章的抓取成功率极低。</p>
<p>至此，Zotero 作为一款文献管理工具最基本的功能就介绍完了，接下来的部分则是关于在最简流程的基础上如何将它改造得更为好用。</p>
<h2 id="二、注册账号并使用-WebDAV-同步附件"><a href="#二、注册账号并使用-WebDAV-同步附件" class="headerlink" title="二、注册账号并使用 WebDAV 同步附件"></a>二、注册账号并使用 WebDAV 同步附件</h2><p>首先，为了防止电脑坏掉导致几年来保存在本地的数据全部丢失这种惨剧，我们最好注册一个账号，开启 Zotero 的云同步功能。在官网<a target="_blank" rel="noopener" href="https://www.zotero.org/user/register">注册</a>后，在 Zotero 的『编辑』-『首选项』中切换到『同步』页面，登录自己的账号并确保『同步文献库中的附件』选项已勾选，库里的文献就会自动同步到 Zotero 的云端了。</p>
<p>不过，Zotero 只免费提供了 300 MB 的云存储容量，一旦包含附件的文献稍多几乎肯定是不够用的。好在除了自家的云存储之外，Zotero 也提供了使用 WebDAV 同步附件的选项。关于 WebDAV 是什么可以参考这篇<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30719209/answer/1229364665">知乎回答</a>，国内能正常使用的 WebDAV 服务大约只有<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/">坚果云</a>一家，恰好坚果云的免费账号不限制容量大小，只限制每月 1 GB 的上传和 3 GB 的下载，用来同步论文再合适不过了。坚果云开启 WebDAV 的流程也可以参考上面那篇回答，拿到应用密码后回到 Zotero，在刚刚的『同步』页面『同步文献库中的附件』后选择使用 WebDAV，填上坚果云的地址、用户名和应用密码，点击『验证服务器』，若提示『zotero 文件夹不存在，是否创建』则选择『是』，最后选择『OK』保存并关闭设置页面，就算完成了。这样一来，体积大的文献文件通过坚果云同步，Zotero 的 300 MB 免费空间只用来同步条目的标题、作者等纯文本信息，可以认为几乎永远不会用完。</p>
<h2 id="三、插件"><a href="#三、插件" class="headerlink" title="三、插件"></a>三、插件</h2><p>在软件本身提供的功能之外，Zotero 也支持第三方开发的插件以提供额外的特性，下面就介绍几个我个人觉得比较好用的插件。</p>
<h3 id="3-1-ZotFile"><a href="#3-1-ZotFile" class="headerlink" title="3.1 ZotFile"></a>3.1 ZotFile</h3><p>ZotFile 可能是 Zotero 使用人数最多的插件了，正如它的 slogan（Advanced PDF management for Zotero）所说，其提供了非常方便的附件管理功能。在 GitHub 的<a target="_blank" rel="noopener" href="https://github.com/jlegewie/zotfile/releases/latest">下载页面</a>下载最新版本的 ZotFile（当前版本 v5.1.1，文件为 zotfile-5.1.1-fx.xpi），在 Zotero 里选择『工具』-『插件』，点击右上角齿轮图标选择『Install Add-on From File），再选择下载下来的插件，最后重启 Zotero 即完成安装。</p>
<p>ZotFile 最主要的功能之一是方便地将自己下载的 PDF 添加为条目的附件。在 Zotero 的『工具』-『ZotFile Preferences』里，『General Setting』选项卡中『Source Folder for Attaching New Files』一项，我们可以将其设置为某一临时下载文件夹（比如『下载』或『桌面』）并保存，以后若是 Zotero Connector 没有自动下载好文章，我们将其手动下载到设置的下载文件夹后，右击对应条目选择『Attach New File』，ZotFile 就会自动将该文件夹中<strong>最新</strong>的 PDF 文档添加为条目附件并重命名（重命名规则是 Zotero 默认的，格式为『作者-年份-标题』，我们也可以在『ZotFile Preferences』里的『Renaming Rules』选项卡让 ZotFile 接管并自定义规则）。若是已经添加了附件而又更改了条目的信息（例如作者姓名），也可以通过右键菜单中『Manage Attachments』-『Rename Attachments』来再次重命名，满足强迫症的愿望。</p>
<h3 id="3-2-Zotero-DOI-Manager"><a href="#3-2-Zotero-DOI-Manager" class="headerlink" title="3.2 Zotero DOI Manager"></a>3.2 Zotero DOI Manager</h3><p>DOI 是一串形如『10.1086&#x2F;300124』的代码，全称是 Digital Object Identifier，是国际通用、全球唯一、终身不变的数字资源标识符，目前被广泛应用于学术领域，作为每一篇论文的『身份证号码』。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/bwiernik/zotero-shortdoi/releases/latest">Zotero DOI Manager</a>的作用是自动为新保存的条目添加 DOI，可以选择长或短 DOI 形式，并且还会检验当前 DOI 是否可用（也就是是否指向该论文）。虽然这一功能好像其实并没有什么作用，不过强迫症……认为每篇论文都包含 DOI 看起来好看！不过，除了某些比较新的文章，大部分汉语论文都是没有 DOI 的，DOI Manager 也会给这种论文打上一个『⛔ No DOI found』的标签。如果嫌这一功能碍事，也可在插件设置（『工具-DOI Manager Preferences…』） 里将其关闭。</p>
<h3 id="3-3-ZoteroQuickLook"><a href="#3-3-ZoteroQuickLook" class="headerlink" title="3.3 ZoteroQuickLook"></a>3.3 ZoteroQuickLook</h3><p><strong>注意：在 Zotero 更新 6.0 版本后，此插件已失效，并且作者无意更新，理由是 Zotero 6.0 自带的阅读器已经足够迅速和好用。</strong></p>
<hr>
<p>macOS 有一个方便的功能，选中文件时按空格键就可以不用打开文件而临时预览一下。<a target="_blank" rel="noopener" href="https://github.com/QL-Win/QuickLook/releases/latest">QuickLook</a> 是 Windows 上一个单独的软件，可以提供同样的功能，而 <a target="_blank" rel="noopener" href="https://github.com/mronkko/ZoteroQuickLook/releases/latest">ZoteroQuickLook</a> 是与之配合的 Zotero 插件，让其在 Zotero 中也能发挥作用，不用实际打开就能预览条目的 PDF 附件。安装好 QuickLook 后（建议下载 .msi 安装包），打开 Zotero 的插件页面，将下载的 ZoteroQuickLook 插件 zoteroquicklook.zoteroplugin 拖动到该页面即可安装。这样，当 QuickLook 保持在后台运行时，在 Zotero 中选中一条条目按空格就可以预览 PDF 附件了。</p>
<p>另外，QuickLook 本身并非默认就能预览所有文件（例如最常见的 Office 文件就无法直接预览），而需要自己安装对应的<a target="_blank" rel="noopener" href="https://github.com/QL-Win/QuickLook/wiki/Available-Plugins">插件</a>。QuickLook 插件的安装非常简单，只需要将插件下载下来，选中它按一下空格就可以了。</p>
<h3 id="3-4-Jasminum"><a href="#3-4-Jasminum" class="headerlink" title="3.4 Jasminum"></a>3.4 Jasminum</h3><p>一个专注于处理中文元数据的插件，实现的功能包括拆分或合并条目作者姓名、更新中文的 translators 等，下载页面<a target="_blank" rel="noopener" href="https://github.com/l0o0/jasminum/releases">在此</a>。</p>
<p>拆分合并作者姓名的功能非常简单，右键单击条目在『小工具』里选择就好，能够实现上文所述的完美效果。更新 translators 则更值得一说。Zotero 需要依靠各种翻译器来将特定的网站『翻译』成自己能识别的信息从而抓取需要的条目，包括知网在内的学术网站时有改版，这就要求翻译器也相应更新。针对国外网站的 Zotero 官方翻译器更新很及时，通常使用起来不会出现问题，但针对国内的更新往往就很慢了。因此，许多人都遇到过无法抓取知网数据的问题，解决办法则是更新第三方的翻译器。我们当然可以<a target="_blank" rel="noopener" href="https://github.com/l0o0/translators_CN">手动下载</a>，但这一项目的作者同时开发了 Jasminum，提供了自动更新这些翻译器的方法。在『编辑-首选项』中切换到『茉莉花』，第一个选项卡可以设置该插件的一些功能，第二个选项卡就是更新翻译器的地方：点击『刷新』，再单独更新需要的翻译器或一键全部更新均可。在这里更新后，还需要在 Zotero Connector 里也同步更新。打开 Connector 的设置，找到『Advanced-Translators』，多点几次『Update Translators』再重启浏览器和 Zotero 本体就好。</p>
<p>至于本插件另外的一些功能，因为我并没有用到，所以就请自行研究了。</p>
<h2 id="四、阅读与批注"><a href="#四、阅读与批注" class="headerlink" title="四、阅读与批注"></a>四、阅读与批注</h2><p>以上步骤已经让 Zotero 成为足够好用的文献管理软件了，但我们显然不会仅仅把条目囤积起来以备使用——更重要的是阅读。6.0 更新后 Zotero 提供了内置的 PDF 阅读器，只需要选中条目双击或回车就会在新标签页打开条目的 PDF 附件。</p>
<p>这一自带的编辑器正上方是高亮、笔记和框选三种不同的批注形式，针对第一种和第三种形式又可以对所选内容额外添加评论。最左侧和最右侧的按钮分别是打开注释栏和笔记栏。注释栏显而易见，对当前文章的所有批注都会集中在此处；笔记栏则既可以直接点击加号新建条目笔记、单纯记录自己的看法，也可以直接把某一段批注拖动到笔记栏中，还可以把目前存在于本文的所有批注全部生成为笔记。由后两者方法得来的笔记，会自动在文本上带有回到所摘录页面的链接，文本后也带有如文中引用一样的信息，可以通过点击回到条目。</p>
<p><img src="/2021/09/30/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Zotero%E6%95%99%E7%A8%8B/%E7%AC%94%E8%AE%B0%E6%A0%8F%E6%BC%94%E7%A4%BA.gif" alt="笔记栏功能演示" loading="lazy">  </p>
<p>这样一来，一条笔记可以在一定程度上脱离所属的文献而存在。我们可以从一篇文献出发，不断用其他文献的内容来丰富自己的笔记，最终得到一大段包含了许多相关内容和自己对其思考的宝贵资料。在这基础上再进行论文写作，就会轻松很多，因为我们想要表达的东西都已经存在，现在要做的只是将其整理成一篇逻辑顺畅的文章。</p>
<p>除了在电脑上阅读外，如果有平板和笔，那将论文同步到平板上阅读批注、完成后再同步回电脑保存以备进一步利用，无疑是更优秀的使用体验。长期以来我都在使用 ZotFile 插件将文献发送到 OneDrive 一类的同步盘上，再通过平板上 PDF Expert 这样可以连接网盘的 App 进行阅读。而随着 Zotero 6.0 的更新，其也同步推出了移动端 App（目前只有 iOS 端），登录 Zotero 和 WebDAV（若在使用）账号后就会同步所有的条目和分类，不过可能是出于节省空间的目的，PDF 附件只有在点击之后才会下载到本地。移动端的阅读器严格来说比不上 PDF Expert 这样更专业的作品，但用来阅读文献，基本的勾画圈点功能算得上是足够了。</p>
<p>最后，需要注意的是 Zotero 6.0 桌面和移动端的批注都是储存在其本身的数据库里，而非像其他阅读器一样储存在 PDF 文件本身。这一方面让其能容易实现笔记编辑器的强大功能，另一方面也加深了用户和软件的绑定关系，使用户更难以随意『叛逃』到其他文献管理工具。开发公司似乎有一个未来 All in Zotero 的野心，而这是好是坏只能交由每个用户自行判断。若不愿意被捆绑到某个特定的工具上，可以在首选项中将默认 PDF 打开方式还原成系统默认，移动端也继续采用第三方云盘同步的方式，来保障自己退出的权利。</p>
<p>P.S. 关于新版编辑器使用方法更详细的说明，可以参考少数派的<a target="_blank" rel="noopener" href="https://sspai.com/post/72163">这篇文章</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>文献管理工具 Zotero 教程</p><p><a href="https://yizhimengxin.me/2021/09/30/文献管理工具Zotero教程/">https://yizhimengxin.me/2021/09/30/文献管理工具Zotero教程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>河干鱼两</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/App/">App</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="link-muted mr-2" rel="tag" href="/tags/PC/">PC</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/06/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BOpenWrt%E4%B8%8AAdGuardHome%E4%B8%8EOpenClash%E5%85%B1%E5%AD%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">记录一下 OpenWrt 上 AdGuard Home 与 OpenClash 共存</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/25/%E4%B8%80%E4%BA%9B%E6%9B%B4%E6%94%B9/"><span class="level-item">一些更改</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://s4.zstatic.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://mxcomment.yizhimengxin.me/",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"说点什么？（留下邮箱可以收到回复提醒）","sofa":"欢迎评论"},
            emoji: ["https://cdn.cbd.int/@waline/emojis@1.2.0/tw-emoji"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "disable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.webp" alt="河干鱼两"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">河干鱼两</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://t.me/gibberish0" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:admin@yizhimengxin.me"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、安装与使用"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、安装与使用</span></span></a></li><li><a class="level is-mobile" href="#二、注册账号并使用-WebDAV-同步附件"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、注册账号并使用 WebDAV 同步附件</span></span></a></li><li><a class="level is-mobile" href="#三、插件"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、插件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-ZotFile"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">3.1 ZotFile</span></span></a></li><li><a class="level is-mobile" href="#3-2-Zotero-DOI-Manager"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">3.2 Zotero DOI Manager</span></span></a></li><li><a class="level is-mobile" href="#3-3-ZoteroQuickLook"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3.3 ZoteroQuickLook</span></span></a></li><li><a class="level is-mobile" href="#3-4-Jasminum"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">3.4 Jasminum</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、阅读与批注"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、阅读与批注</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/bjc3M0NtelFwN0tTbnhqNFhtWkRnMk8yWW93ODNNWkNEdHNQV1ZOU1NTQzdQYVdHMEdMY0Z3RXJMbXFSS1c4M0R0bFJMTkZoMVlNU2NSS29RbXJHazVWNWtTQnNQYXpTK1ZyOW54YUV4TVVaNkxNWWpDQXRZNXpxODFLK0Z3cFp8UEljZDE3LzVxSUJEZGxLaGlOemNlalZFMGlueGJPNERDYmpxMWZXc0ZScz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-31T16:22:00.000Z">2025-02-01</time></p><p class="title"><a href="/2025/02/01/%E5%88%86%E4%BA%AB%E4%B8%A4%E9%83%A8%E8%87%AA%E5%B7%B1%E6%A0%A1%E5%AF%B9%E5%AD%97%E5%B9%95%E7%9A%84%E7%94%B5%E5%BD%B1/">分享两部自己校对字幕的电影</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T13:55:00.000Z">2024-06-30</time></p><p class="title"><a href="/2024/06/30/%E8%B4%A8%E9%87%8F%E6%95%88%E5%BA%94%E6%BC%AB%E7%94%BB%E5%92%8C%E7%94%B5%E5%BD%B1/">质量效应漫画和电影</a></p><p class="categories"><a href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-16T15:26:36.000Z">2024-01-16</time></p><p class="title"><a href="/2024/01/16/Netflix%E8%BD%AC%E5%8C%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E5%85%A8%E7%90%83%E5%B9%B2%E5%87%80IP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">Netflix 转区可用的全球干净 IP 和浏览器</a></p><p class="categories"><a href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T09:58:07.000Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E5%B7%AB%E5%B8%883-%E8%A1%80%E4%B8%8E%E9%85%92%E3%80%8B%E4%B8%8D%E5%90%8C%E7%BB%93%E5%B1%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">关于《巫师 3 - 血与酒》不同结局的一些看法</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-07T16:00:00.000Z">2023-04-08</time></p><p class="title"><a href="/2023/04/08/%E6%9C%80%E8%BF%91%E5%B9%B2%E4%BA%86%E4%BA%9B%E5%95%A5/">最近干了些啥</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%95%E7%A8%BF/"><span class="level-start"><span class="level-item">投稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">-娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PC/"><span class="tag">PC</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIM/"><span class="tag">SIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Telegram/"><span class="tag">Telegram</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E7%89%A9%E9%A6%86/"><span class="tag">博物馆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E6%96%87/"><span class="tag">天文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tag">羊毛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90/"><span class="tag">音乐</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="一只萌新" height="28"></a><p class="is-size-7"><span>&copy; 2025 河干鱼两</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://s4.zstatic.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://s4.zstatic.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://s4.zstatic.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>